[gd_scene load_steps=37 format=3 uid="uid://ot005o7ult6h"]

[ext_resource type="Script" path="res://src/characters/sid/SidController.gd" id="1_l1tjl"]
[ext_resource type="PackedScene" uid="uid://gtl1gkkdci18" path="res://src/characters/sid/SidAppearance.tscn" id="2_feyuo"]
[ext_resource type="Script" path="res://src/characters/behaviours/AccelerationBehaviour.gd" id="3_4ta14"]
[ext_resource type="Material" uid="uid://cl106x56rtaqm" path="res://assets/materials/player_hurt_material.tres" id="3_h2ssy"]
[ext_resource type="Script" path="res://src/characters/sid/weapons/Turrets.gd" id="4_tvbpj"]
[ext_resource type="PackedScene" uid="uid://b5n48bbkeutcw" path="res://src/characters/sid/weapons/BasicTurret.tscn" id="5_6pylk"]
[ext_resource type="Script" path="res://src/characters/behaviours/AnimationStateMachineBehaviour.gd" id="6_2iqsm"]
[ext_resource type="Script" path="res://src/characters/behaviours/HealthBehaviour.gd" id="7_yjpoe"]
[ext_resource type="AnimationLibrary" uid="uid://bhwhnbqnb61dv" path="res://src/characters/sid/animations/effects.tres" id="9_6j72g"]
[ext_resource type="Script" path="res://src/characters/hithurtboxes/HurtBox.gd" id="9_837bo"]
[ext_resource type="AudioStream" uid="uid://bacnjwu34n06y" path="res://assets/audio/Sid/Terrain In & Out/In_SFX.wav" id="11_6w0kc"]
[ext_resource type="AudioStream" uid="uid://du8fieqebhvpi" path="res://assets/audio/Sid/Terrain In & Out/Out_SFX.wav" id="12_amnpy"]
[ext_resource type="AudioStream" uid="uid://dyi4wrvyiwcsr" path="res://assets/audio/Sid/Hurt/ESM_Princess_Hero_Vocal_Painful_Human_Wound_1_Female_Voice_Girl_Teen_Vocalization.wav" id="13_rysnd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hafaq"]
radius = 0.245524
height = 0.9

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gkhke"]
animation = &"Unroot"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ea5ms"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_pcshj"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_gkhke")
nodes/Animation/position = Vector2(80, 160)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_ea5ms")
nodes/TimeScale/position = Vector2(379, 203)
nodes/output/position = Vector2(660, 160)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s1alq"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i6dth"]
animation = &"Plant"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_t3s88"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_12god"]
graph_offset = Vector2(65.5207, 58.3623)
nodes/PlantAnim/node = SubResource("AnimationNodeAnimation_i6dth")
nodes/PlantAnim/position = Vector2(220, 140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_t3s88")
nodes/TimeScale/position = Vector2(460, 120)
nodes/output/position = Vector2(720, 180)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"PlantAnim"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m0dxl"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tlngf"]
animation = &"Unroot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xmqer"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ggdss"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aucr0"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kapql"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dj2tr"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_76dc0"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g3cch"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cx4t1"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ftjvt"]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_d5gfm"]
states/Deactivating/node = SubResource("AnimationNodeBlendTree_pcshj")
states/Deactivating/position = Vector2(916, 259.665)
states/Idle/node = SubResource("AnimationNodeAnimation_s1alq")
states/Idle/position = Vector2(285, 85)
states/Plant/node = SubResource("AnimationNodeBlendTree_12god")
states/Plant/position = Vector2(332, 384)
states/Run/node = SubResource("AnimationNodeAnimation_m0dxl")
states/Run/position = Vector2(791, 100)
states/Start/position = Vector2(146, 120)
states/Unplant/node = SubResource("AnimationNodeAnimation_tlngf")
states/Unplant/position = Vector2(414, 215.665)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_xmqer"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_ggdss"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_aucr0"), "Idle", "Plant", SubResource("AnimationNodeStateMachineTransition_kapql"), "Plant", "Idle", SubResource("AnimationNodeStateMachineTransition_dj2tr"), "Run", "Plant", SubResource("AnimationNodeStateMachineTransition_76dc0"), "Unplant", "Idle", SubResource("AnimationNodeStateMachineTransition_g3cch"), "Plant", "Unplant", SubResource("AnimationNodeStateMachineTransition_cx4t1"), "Unplant", "Run", SubResource("AnimationNodeStateMachineTransition_ftjvt")]
graph_offset = Vector2(-83, 13.6652)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_gr8s3"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_xckjw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cli8c"]
radius = 0.224088
height = 0.733386

[node name="Sid" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
collision_layer = 2
script = ExtResource("1_l1tjl")

[node name="Player" parent="." instance=ExtResource("2_feyuo")]

[node name="Skeleton3D" parent="Player/Sid_Bones" index="0"]
bones/0/position = Vector3(-0.0143917, -0.000590545, 1.63476e-05)
bones/0/rotation = Quaternion(0.21333, -0.0096257, 0.044036, 0.97594)
bones/0/scale = Vector3(1.00056, 0.997332, 1.00056)
bones/1/rotation = Quaternion(0.119563, -0.0209896, 0.171724, 0.977637)
bones/1/scale = Vector3(0.999691, 1.00225, 0.999632)
bones/2/rotation = Quaternion(-0.413507, 0.0318233, -0.277616, 0.866561)
bones/3/rotation = Quaternion(0.960855, -0.231186, -0.108148, 0.107773)
bones/3/scale = Vector3(1.0001, 1.00193, 0.999534)
bones/4/rotation = Quaternion(-0.500897, 0.191273, -0.135075, 0.83323)
bones/5/rotation = Quaternion(0.472783, 0.01127, -0.0237227, 0.880788)
bones/6/rotation = Quaternion(0.660175, 0.0650051, 0.0334652, 0.747545)
bones/7/rotation = Quaternion(0.96956, 0.12667, 0.114609, 0.175422)
bones/7/scale = Vector3(0.999736, 1.00211, 0.999729)
bones/8/rotation = Quaternion(-0.268546, -0.184983, 0.0364076, 0.944637)
bones/9/rotation = Quaternion(0.311968, 0.0146134, -0.0287164, 0.949546)
bones/10/rotation = Quaternion(0.653043, 0.0711683, 0.0581039, 0.751728)
bones/12/rotation = Quaternion(0, 0.707107, 0.707107, 0)
bones/14/rotation = Quaternion(0, 0.707107, 0.707107, 0)

[node name="Jump1" parent="Player/Steps" index="0"]
bus = &"Sound"

[node name="Jump2" parent="Player/Steps" index="1"]
bus = &"Sound"

[node name="Jump3" parent="Player/Steps" index="2"]
bus = &"Sound"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.67311e-10, 0.450725, 0.0108531)
shape = SubResource("CapsuleShape3D_hafaq")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_d5gfm")
anim_player = NodePath("../Player/AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_gr8s3")
parameters/Deactivating/TimeScale/scale = 0.0
parameters/Plant/TimeScale/scale = 1.0

[node name="AccelerationBehaviour" type="Node" parent="."]
script = ExtResource("3_4ta14")

[node name="PlantCancelTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="UnplantAllowMovementTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="Turrets" type="Node3D" parent="."]
script = ExtResource("4_tvbpj")

[node name="BasicTurret" parent="Turrets" instance=ExtResource("5_6pylk")]
visible = false

[node name="Skeleton3D" parent="Turrets/BasicTurret/Player_Turret_Basic/turretBasic_Bones" index="0"]
bones/1/position = Vector3(0, 0.333739, -3.65158e-09)
bones/1/rotation = Quaternion(-0.179354, 0, 0, 0.983785)
bones/2/rotation = Quaternion(0.350777, 0.232473, -0.00984656, 0.907092)
bones/3/rotation = Quaternion(0.128887, 0.054953, 0.170941, 0.975268)
bones/4/rotation = Quaternion(0.205975, 0.153497, -0.104126, 0.960818)
bones/5/position = Vector3(0.160537, 0.457409, 0.259931)
bones/5/rotation = Quaternion(0.817644, 0.395174, 0.188665, -0.373767)
bones/6/rotation = Quaternion(-0.305192, 0.601287, -0.18407, 0.715143)
bones/7/rotation = Quaternion(0.0990472, -0.038855, 0.148431, 0.983183)
bones/8/rotation = Quaternion(0.0524188, 0.0731783, -0.199221, 0.975812)
bones/9/rotation = Quaternion(-0.377688, -0.447962, 0.549716, 0.595394)
bones/10/rotation = Quaternion(-0.689918, -0.177227, -0.00530799, 0.701838)
bones/11/position = Vector3(1.18331e-07, 0.385038, 0.00368341)
bones/11/rotation = Quaternion(-0.214601, -0.332733, 0.209991, 0.893945)
bones/12/rotation = Quaternion(-0.683758, 1.79348e-08, -4.61019e-09, 0.729709)
bones/13/rotation = Quaternion(-0.200931, 0.1176, -0.0345943, 0.971906)
bones/14/position = Vector3(0.512139, 1.12055, -0.488952)
bones/14/rotation = Quaternion(0.52403, 0.0585332, 0.0219132, -0.849403)

[node name="turretBasic" parent="Turrets/BasicTurret/Player_Turret_Basic/turretBasic_Bones/Skeleton3D" index="0"]
material_overlay = ExtResource("3_h2ssy")

[node name="AnimationTree" parent="Turrets/BasicTurret" index="1"]
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_xckjw")

[node name="ShootingProjectileBehaviour" parent="Turrets/BasicTurret" index="3"]
cooldown_time = 0.1

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("animation_tree")]
script = ExtResource("6_2iqsm")
animation_tree = NodePath("../AnimationTree")

[node name="HealthBehaviour" type="Node" parent="."]
script = ExtResource("7_yjpoe")

[node name="HurtBox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("9_837bo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.366501, 0)
shape = SubResource("CapsuleShape3D_cli8c")

[node name="EffectsAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("9_6j72g")
}

[node name="Sounds" type="Node3D" parent="."]

[node name="Plant" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource("11_6w0kc")
bus = &"Sound"

[node name="Unplant" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource("12_amnpy")
bus = &"Sound"

[node name="Hurt" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource("13_rysnd")

[connection signal="no_health" from="HealthBehaviour" to="." method="_on_health_behaviour_no_health"]
[connection signal="damaged" from="HurtBox" to="." method="_on_hurt_box_damaged"]

[editable path="Player"]
[editable path="Turrets/BasicTurret"]
[editable path="Turrets/BasicTurret/Player_Turret_Basic"]
