[gd_scene load_steps=36 format=3 uid="uid://ot005o7ult6h"]

[ext_resource type="Script" path="res://src/characters/sid/SidController.gd" id="1_l1tjl"]
[ext_resource type="PackedScene" uid="uid://gtl1gkkdci18" path="res://src/characters/sid/SidAppearance.tscn" id="2_feyuo"]
[ext_resource type="Script" path="res://src/characters/behaviours/AccelerationBehaviour.gd" id="3_4ta14"]
[ext_resource type="Script" path="res://src/characters/sid/weapons/Turrets.gd" id="4_tvbpj"]
[ext_resource type="PackedScene" uid="uid://j8yb8tgohyjt" path="res://src/characters/sid/weapons/basic/BasicTurret.tscn" id="5_6pylk"]
[ext_resource type="PackedScene" uid="uid://dtn0nig4ew25r" path="res://src/characters/sid/weapons/Lightning/LightningTurret.tscn" id="5_uiogb"]
[ext_resource type="Script" path="res://src/characters/behaviours/AnimationStateMachineBehaviour.gd" id="6_2iqsm"]
[ext_resource type="Script" path="res://src/characters/behaviours/HealthBehaviour.gd" id="7_yjpoe"]
[ext_resource type="AnimationLibrary" uid="uid://bhwhnbqnb61dv" path="res://src/characters/sid/animations/effects.tres" id="9_6j72g"]
[ext_resource type="Script" path="res://src/characters/hithurtboxes/HurtBox.gd" id="9_837bo"]
[ext_resource type="AudioStream" uid="uid://bacnjwu34n06y" path="res://assets/audio/Sid/Terrain In & Out/In_SFX.wav" id="11_6w0kc"]
[ext_resource type="AudioStream" uid="uid://du8fieqebhvpi" path="res://assets/audio/Sid/Terrain In & Out/Out_SFX.wav" id="12_amnpy"]
[ext_resource type="AudioStream" uid="uid://dyi4wrvyiwcsr" path="res://assets/audio/Sid/Hurt/ESM_Princess_Hero_Vocal_Painful_Human_Wound_1_Female_Voice_Girl_Teen_Vocalization.wav" id="13_rysnd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hafaq"]
radius = 0.245524
height = 0.9

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gkhke"]
animation = &"Unroot"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ea5ms"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_pcshj"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_gkhke")
nodes/Animation/position = Vector2(80, 160)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_ea5ms")
nodes/TimeScale/position = Vector2(379, 203)
nodes/output/position = Vector2(660, 160)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s1alq"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i6dth"]
animation = &"Plant"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_t3s88"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_12god"]
graph_offset = Vector2(65.5207, 58.3623)
nodes/PlantAnim/node = SubResource("AnimationNodeAnimation_i6dth")
nodes/PlantAnim/position = Vector2(220, 140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_t3s88")
nodes/TimeScale/position = Vector2(460, 120)
nodes/output/position = Vector2(720, 180)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"PlantAnim"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m0dxl"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tlngf"]
animation = &"Unroot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xmqer"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ggdss"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aucr0"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kapql"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dj2tr"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_76dc0"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g3cch"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cx4t1"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ftjvt"]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_d5gfm"]
states/Deactivating/node = SubResource("AnimationNodeBlendTree_pcshj")
states/Deactivating/position = Vector2(916, 259.665)
states/Idle/node = SubResource("AnimationNodeAnimation_s1alq")
states/Idle/position = Vector2(285, 85)
states/Plant/node = SubResource("AnimationNodeBlendTree_12god")
states/Plant/position = Vector2(332, 384)
states/Run/node = SubResource("AnimationNodeAnimation_m0dxl")
states/Run/position = Vector2(791, 100)
states/Start/position = Vector2(146, 120)
states/Unplant/node = SubResource("AnimationNodeAnimation_tlngf")
states/Unplant/position = Vector2(414, 215.665)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_xmqer"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_ggdss"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_aucr0"), "Idle", "Plant", SubResource("AnimationNodeStateMachineTransition_kapql"), "Plant", "Idle", SubResource("AnimationNodeStateMachineTransition_dj2tr"), "Run", "Plant", SubResource("AnimationNodeStateMachineTransition_76dc0"), "Unplant", "Idle", SubResource("AnimationNodeStateMachineTransition_g3cch"), "Plant", "Unplant", SubResource("AnimationNodeStateMachineTransition_cx4t1"), "Unplant", "Run", SubResource("AnimationNodeStateMachineTransition_ftjvt")]
graph_offset = Vector2(-83, 13.6652)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_gr8s3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cli8c"]
radius = 0.224088
height = 0.733386

[node name="Sid" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
collision_layer = 2
script = ExtResource("1_l1tjl")
can_cancel_plant = null
plant_cancel_time = null
time_frozen_when_unplanting = null
move_speed = null
health = null
max_speed = null
affected_by_gravity = null
mass = null

[node name="Player" parent="." instance=ExtResource("2_feyuo")]

[node name="Skeleton3D" parent="Player/Sid_Bones" index="0"]
bones/0/position = Vector3(-0.0222997, -0.0357444, -0.00478544)
bones/0/rotation = Quaternion(0.212983, -0.0155233, 0.0710161, 0.974348)
bones/0/scale = Vector3(1.06545, 0.839723, 1.06545)
bones/1/rotation = Quaternion(0.124217, -0.0296791, 0.265384, 0.955647)
bones/1/scale = Vector3(1.00703, 1.11972, 0.955089)
bones/2/rotation = Quaternion(-0.303039, 0.121422, 0.0447094, 0.944153)
bones/3/rotation = Quaternion(0.945608, -0.315276, -0.0663309, 0.0450128)
bones/3/scale = Vector3(1.03685, 1.10625, 0.938832)
bones/4/rotation = Quaternion(-0.697944, 0.207285, -0.261991, 0.633457)
bones/5/rotation = Quaternion(0.562201, 0.0616958, -0.119952, 0.815926)
bones/6/rotation = Quaternion(0.686633, 0.255486, 0.116127, 0.670653)
bones/7/rotation = Quaternion(0.977089, 0.189024, 0.0690117, 0.0693176)
bones/7/scale = Vector3(0.977887, 1.15673, 0.941238)
bones/8/rotation = Quaternion(-0.537369, -0.193038, 0.154899, 0.806212)
bones/9/rotation = Quaternion(0.492774, -0.0177351, 0.0370065, 0.869189)
bones/10/rotation = Quaternion(0.642446, -0.034591, -0.00547027, 0.76553)
bones/12/rotation = Quaternion(0, 0.707107, 0.707107, 0)
bones/14/rotation = Quaternion(0, 0.707107, 0.707107, 0)

[node name="Jump1" parent="Player/Steps" index="0"]
bus = &"Sound"

[node name="Jump2" parent="Player/Steps" index="1"]
bus = &"Sound"

[node name="Jump3" parent="Player/Steps" index="2"]
bus = &"Sound"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.67311e-10, 0.450725, 0.0108531)
shape = SubResource("CapsuleShape3D_hafaq")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_d5gfm")
anim_player = NodePath("../Player/AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_gr8s3")
parameters/Deactivating/TimeScale/scale = 0.0
parameters/Plant/TimeScale/scale = 1.0

[node name="AccelerationBehaviour" type="Node" parent="."]
script = ExtResource("3_4ta14")

[node name="PlantCancelTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="UnplantAllowMovementTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="Turrets" type="Node3D" parent="."]
script = ExtResource("4_tvbpj")

[node name="LightningTurret" parent="Turrets" instance=ExtResource("5_uiogb")]
visible = false

[node name="BasicTurret" parent="Turrets" instance=ExtResource("5_6pylk")]
visible = false

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("animation_tree")]
script = ExtResource("6_2iqsm")
animation_tree = NodePath("../AnimationTree")

[node name="HealthBehaviour" type="Node" parent="."]
script = ExtResource("7_yjpoe")

[node name="HurtBox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("9_837bo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.366501, 0)
shape = SubResource("CapsuleShape3D_cli8c")

[node name="EffectsAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("9_6j72g")
}

[node name="Sounds" type="Node3D" parent="."]

[node name="Plant" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource("11_6w0kc")
bus = &"Sound"

[node name="Unplant" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource("12_amnpy")
bus = &"Sound"

[node name="Hurt" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource("13_rysnd")

[connection signal="no_health" from="HealthBehaviour" to="." method="_on_health_behaviour_no_health"]
[connection signal="damaged" from="HurtBox" to="." method="_on_hurt_box_damaged"]

[editable path="Player"]
