[gd_scene load_steps=20 format=3 uid="uid://dps6wvsckkj11"]

[ext_resource type="Script" path="res://src/characters/sid/SidController.gd" id="1_l1tjl"]
[ext_resource type="PackedScene" uid="uid://cqw1vdb12iiub" path="res://assets/gltf/Player.gltf" id="2_j5eyj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hafaq"]
radius = 0.245524
height = 0.9

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s1alq"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i6dth"]
animation = &"Plant"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_t3s88"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_12god"]
graph_offset = Vector2(-82.4793, 24.3623)
nodes/PlantAnim/node = SubResource("AnimationNodeAnimation_i6dth")
nodes/PlantAnim/position = Vector2(220, 140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_t3s88")
nodes/TimeScale/position = Vector2(460, 120)
nodes/output/position = Vector2(720, 180)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"PlantAnim"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m0dxl"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qi1pm"]
animation = &"Plant"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_qvl7p"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_kpr0u"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_qi1pm")
nodes/Animation/position = Vector2(360, 80)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_qvl7p")
nodes/TimeScale/position = Vector2(640, 60)
nodes/output/position = Vector2(900, 80)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xmqer"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ggdss"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aucr0"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kapql"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a82ds"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_17ls5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_d5gfm"]
states/Idle/node = SubResource("AnimationNodeAnimation_s1alq")
states/Idle/position = Vector2(348, 78)
states/Plant/node = SubResource("AnimationNodeBlendTree_12god")
states/Plant/position = Vector2(348, 240)
states/Run/node = SubResource("AnimationNodeAnimation_m0dxl")
states/Run/position = Vector2(692, 94)
states/Start/position = Vector2(146, 120)
states/Unplant/node = SubResource("AnimationNodeBlendTree_kpr0u")
states/Unplant/position = Vector2(472, 163.665)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_xmqer"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_ggdss"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_aucr0"), "Idle", "Plant", SubResource("AnimationNodeStateMachineTransition_kapql"), "Plant", "Unplant", SubResource("AnimationNodeStateMachineTransition_a82ds"), "Unplant", "Idle", SubResource("AnimationNodeStateMachineTransition_17ls5")]
graph_offset = Vector2(0, 29.6652)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_gr8s3"]

[node name="Sid" type="CharacterBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_l1tjl")

[node name="Player" parent="." instance=ExtResource("2_j5eyj")]

[node name="Skeleton3D" parent="Player/Sid_Bones" index="0"]
bones/0/rotation = Quaternion(0.213548, 1.18314e-07, -1.45842e-08, 0.976933)
bones/1/rotation = Quaternion(0.121371, 1.79472e-10, 1.55237e-09, 0.992607)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(-0.439215, 0.0447972, -0.262066, 0.85814)
bones/3/rotation = Quaternion(0.967772, -0.181691, -0.111354, 0.134184)
bones/3/scale = Vector3(1, 0.999999, 1)
bones/4/rotation = Quaternion(-0.409353, 0.187939, -0.0904796, 0.888213)
bones/5/rotation = Quaternion(0.417015, -0.0016602, 0.0035304, 0.908891)
bones/6/rotation = Quaternion(0.651654, -0.00313992, -0.00759095, 0.758472)
bones/7/rotation = Quaternion(0.967772, 0.181692, 0.111354, 0.134184)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-0.409354, -0.187939, 0.0904804, 0.888213)
bones/9/rotation = Quaternion(0.417015, 0.00165996, -0.00353045, 0.908891)
bones/10/rotation = Quaternion(0.651654, 0.00313943, 0.00759105, 0.758472)
bones/11/position = Vector3(-0.323884, -0.135873, -0.663551)
bones/13/position = Vector3(0.323884, -0.135873, -0.663551)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.67311e-10, 0.450725, 0.0108531)
shape = SubResource("CapsuleShape3D_hafaq")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_d5gfm")
anim_player = NodePath("../Player/AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_gr8s3")
parameters/Plant/TimeScale/scale = 1.0
parameters/Unplant/TimeScale/scale = -1.0

[editable path="Player"]
