[gd_scene load_steps=18 format=3 uid="uid://geu5ddn58kxh"]

[ext_resource type="Script" path="res://src/characters/sid/weapons/BasicTurret.gd" id="1_ohob3"]
[ext_resource type="PackedScene" uid="uid://ctcxwbkadnets" path="res://assets/gltf/Player_Turret_Basic.gltf" id="2_ox1r3"]
[ext_resource type="Script" path="res://src/characters/behaviours/AnimationStateMachineBehaviour.gd" id="3_gny4u"]
[ext_resource type="Script" path="res://src/characters/behaviours/ShootingProjectileBehaviour.gd" id="4_urt0h"]
[ext_resource type="PackedScene" uid="uid://civk2k8b3y7jh" path="res://src/characters/projectiles/PlayerProjectile.tscn" id="5_5l420"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cbsye"]
animation = &"turretBasic_Aim"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_twdbo"]
animation = &"turretBasic_Die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mr0s5"]
animation = &"turretBasic_Grow"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c0qcu"]
animation = &"turretBasic_Shoot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_40lhf"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7mwot"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2051n"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6mdhv"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xu4ag"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_or32g"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_84vy7"]
states/Aim/node = SubResource("AnimationNodeAnimation_cbsye")
states/Aim/position = Vector2(536, 44)
states/Die/node = SubResource("AnimationNodeAnimation_twdbo")
states/Die/position = Vector2(769, 66)
states/Grow/node = SubResource("AnimationNodeAnimation_mr0s5")
states/Grow/position = Vector2(349, 66)
states/Shoot/node = SubResource("AnimationNodeAnimation_c0qcu")
states/Shoot/position = Vector2(507, 254)
transitions = ["Start", "Grow", SubResource("AnimationNodeStateMachineTransition_40lhf"), "Grow", "Aim", SubResource("AnimationNodeStateMachineTransition_7mwot"), "Aim", "Shoot", SubResource("AnimationNodeStateMachineTransition_2051n"), "Shoot", "Aim", SubResource("AnimationNodeStateMachineTransition_6mdhv"), "Aim", "Die", SubResource("AnimationNodeStateMachineTransition_xu4ag"), "Shoot", "Die", SubResource("AnimationNodeStateMachineTransition_or32g")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_j862k"]

[node name="BasicTurret" type="Node3D"]
script = ExtResource("1_ohob3")

[node name="Player_Turret_Basic" parent="." instance=ExtResource("2_ox1r3")]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_84vy7")
anim_player = NodePath("../Player_Turret_Basic/AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_j862k")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("animation_tree")]
script = ExtResource("3_gny4u")
animation_tree = NodePath("../AnimationTree")

[node name="ShootingProjectileBehaviour" type="Node" parent="." node_paths=PackedStringArray("spawn_point")]
script = ExtResource("4_urt0h")
ProjectileScene = ExtResource("5_5l420")
spawn_point = NodePath("../ProjectileSpawnPosition")

[node name="ProjectileSpawnPosition" type="Node3D" parent="."]
transform = Transform3D(0.996281, 0, 0.0861646, 0, 1, 0, -0.0861646, 0, 0.996281, 0, 1.306, -1.38862)

[connection signal="just_shot" from="ShootingProjectileBehaviour" to="." method="_on_shooting_projectile_behaviour_just_shot"]
