[gd_scene load_steps=7 format=3 uid="uid://btndkaubpy51w"]

[ext_resource type="PackedScene" uid="uid://dps6wvsckkj11" path="res://src/characters/sid/Sid.tscn" id="1_p3mek"]
[ext_resource type="Material" uid="uid://ct4efbks6uwuq" path="res://assets/materials/dummy_floor.tres" id="4_p8tq7"]
[ext_resource type="Script" path="res://src/camera/CameraPivot.gd" id="5"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_oknpw"]
ground_color = Color(0.376471, 0.294118, 0.196078, 1)

[sub_resource type="Sky" id="Sky_ijkg2"]
sky_material = SubResource("PhysicalSkyMaterial_oknpw")

[sub_resource type="Environment" id="Environment_h0cv8"]
background_color = Color(0, 0.0980392, 0, 1)
sky = SubResource("Sky_ijkg2")
ambient_light_source = 3
ssao_enabled = true

[node name="Main" type="Node3D"]

[node name="Sid" parent="." instance=ExtResource("1_p3mek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.516771, -1.1)
camera_path = NodePath("../CameraPivot/Camera3D")

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
size = Vector3(9, 1, 9)
material = ExtResource("4_p8tq7")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0.353553, -0.612372, 0, 0.866025, 0.5, 0.707107, -0.353553, 0.612372, 0, 0, 0)
script = ExtResource("5")
character_to_follow_path = NodePath("../Sid")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, -5.36442e-07, 0, -5.96046e-08, 1, 0, -4.76837e-07, 14.3313)
projection = 1
current = true
fov = 25.0
size = 8.0
far = 300.0

[node name="Floor2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.993399, -0.114712, 0, 0.114712, 0.993399, 0, 0.986447, -4.26106)
use_collision = true
material = ExtResource("4_p8tq7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.950905, -0.207184, 0.229899, -0.292075, -0.355162, 0.888005, -0.102329, -0.911556, -0.398239, 7.15302, 1.36655, -1.01066)
light_color = Color(1, 1, 0.894118, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h0cv8")
