[gd_scene load_steps=13 format=3 uid="uid://ds625tns8g6a"]

[ext_resource type="PackedScene" uid="uid://ot005o7ult6h" path="res://src/characters/sid/Sid.tscn" id="1_p3mek"]
[ext_resource type="PackedScene" uid="uid://dn37q7ppf4y0l" path="res://src/levels/TestLevel.tscn" id="2_jacgm"]
[ext_resource type="PackedScene" uid="uid://ccinnq50c16ld" path="res://src/camera/CameraPivot.tscn" id="3_ug72s"]
[ext_resource type="PackedScene" uid="uid://c7w7tvfjmemgc" path="res://src/characters/Enemies/MeleeEnemy.tscn" id="4_eq56t"]
[ext_resource type="PackedScene" uid="uid://be8v1c686rjqf" path="res://src/characters/Enemies/RangedEnemy.tscn" id="5_7l4mq"]
[ext_resource type="PackedScene" path="res://src/camera/HUD.tscn" id="6_m7xdt"]
[ext_resource type="PackedScene" uid="uid://d1dhg42pqbuwe" path="res://src/characters/Enemies/EnemySpawner.tscn" id="7_l6xcd"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_tfxly"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_ywtw8"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_oknpw"]
ground_color = Color(0.278431, 0.301961, 0.113725, 1)

[sub_resource type="Sky" id="Sky_ijkg2"]
sky_material = SubResource("PhysicalSkyMaterial_oknpw")

[sub_resource type="Environment" id="Environment_h0cv8"]
background_mode = 1
sky = SubResource("Sky_ijkg2")
ambient_light_source = 2
ambient_light_color = Color(0.294118, 0.203922, 0.152941, 1)
ambient_light_energy = 2.0
ssao_enabled = true

[node name="Main" type="Node3D"]

[node name="Sid" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_p3mek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
camera = NodePath("../CameraPivot/Camera3D")

[node name="Skeleton3D" parent="Sid/Player/Sid_Bones" index="0"]
bones/0/rotation = Quaternion(0.213548, 1.18314e-07, -1.45842e-08, 0.976933)
bones/1/rotation = Quaternion(0.121371, 1.79441e-10, 1.55238e-09, 0.992607)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(-0.439215, 0.0447971, -0.262066, 0.85814)
bones/3/rotation = Quaternion(0.967772, -0.181691, -0.111354, 0.134184)
bones/3/scale = Vector3(1, 0.999999, 1)
bones/4/rotation = Quaternion(-0.409353, 0.187939, -0.0904795, 0.888213)
bones/5/rotation = Quaternion(0.417014, -0.00166016, 0.00353049, 0.908891)
bones/6/rotation = Quaternion(0.651654, -0.00314008, -0.007591, 0.758472)
bones/7/rotation = Quaternion(0.967772, 0.181692, 0.111354, 0.134184)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-0.409355, -0.187939, 0.0904807, 0.888212)
bones/9/rotation = Quaternion(0.417016, 0.00165981, -0.00353002, 0.908891)
bones/10/rotation = Quaternion(0.651654, 0.00313883, 0.00759076, 0.758472)
bones/11/position = Vector3(-0.323884, -0.135873, -0.663551)
bones/13/position = Vector3(0.323884, -0.135873, -0.663551)

[node name="AnimationTree" parent="Sid" index="2"]
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_tfxly")

[node name="Skeleton3D" parent="Sid/Turrets/BasicTurret/Player_Turret_Basic/turretBasic_Bones" index="0"]
bones/1/position = Vector3(0, 0.333739, -3.65158e-09)
bones/1/rotation = Quaternion(-0.179354, 0, 0, 0.983785)
bones/2/rotation = Quaternion(0.350777, 0.232473, -0.00984656, 0.907092)
bones/3/rotation = Quaternion(0.128887, 0.054953, 0.170941, 0.975268)
bones/4/rotation = Quaternion(0.205975, 0.153497, -0.104126, 0.960818)
bones/5/position = Vector3(0.160537, 0.457409, 0.259931)
bones/5/rotation = Quaternion(0.817644, 0.395174, 0.188665, -0.373767)
bones/6/rotation = Quaternion(-0.305192, 0.601287, -0.18407, 0.715143)
bones/7/rotation = Quaternion(0.0990472, -0.038855, 0.148431, 0.983183)
bones/8/rotation = Quaternion(0.0524188, 0.0731783, -0.199221, 0.975812)
bones/9/rotation = Quaternion(-0.377688, -0.447962, 0.549716, 0.595394)
bones/10/rotation = Quaternion(-0.689918, -0.177227, -0.00530799, 0.701838)
bones/11/position = Vector3(1.18331e-07, 0.385038, 0.00368341)
bones/11/rotation = Quaternion(-0.214601, -0.332733, 0.209991, 0.893945)
bones/12/rotation = Quaternion(-0.683758, 1.79348e-08, -4.61019e-09, 0.729709)
bones/13/rotation = Quaternion(-0.200931, 0.1176, -0.0345943, 0.971906)
bones/14/position = Vector3(0.512139, 1.12055, -0.488952)
bones/14/rotation = Quaternion(0.52403, 0.0585332, 0.0219132, -0.849403)

[node name="AnimationTree" parent="Sid/Turrets/BasicTurret" index="1"]
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_ywtw8")

[node name="TestLevel" parent="." instance=ExtResource("2_jacgm")]

[node name="CameraPivot" parent="." instance=ExtResource("3_ug72s")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.573576, 0.819152, 0, -0.819152, 0.573577, 7.15302, 1.36655, -1.01066)
light_color = Color(0.960784, 0.941176, 0.847059, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h0cv8")

[node name="MeleeEnemy" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_eq56t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.94795, 0, -3.00684)
target = NodePath("../Sid")
aggro_range = 10.0
size = 0.45

[node name="RangedEnemy" parent="." node_paths=PackedStringArray("target") instance=ExtResource("5_7l4mq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.64364, 0, 4.43549)
target = NodePath("../Sid")

[node name="HUD" parent="." instance=ExtResource("6_m7xdt")]

[node name="EnemySpawner" parent="." instance=ExtResource("7_l6xcd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20882, 0, -2.50305)

[connection signal="current_changed" from="Sid/HealthBehaviour" to="HUD" method="set_current_hp"]
[connection signal="damaged" from="Sid/HealthBehaviour" to="HUD" method="damaged"]
[connection signal="healed" from="Sid/HealthBehaviour" to="HUD" method="healed"]
[connection signal="max_changed" from="Sid/HealthBehaviour" to="HUD" method="set_max_hp"]

[editable path="Sid"]
[editable path="Sid/Player"]
[editable path="Sid/Turrets/BasicTurret"]
[editable path="Sid/Turrets/BasicTurret/Player_Turret_Basic"]
