[gd_scene load_steps=4 format=3 uid="uid://dn37q7ppf4y0l"]

[ext_resource type="PackedScene" uid="uid://c21h8n3v2no3x" path="res://src/level_modules/BaseModule.tscn" id="1_sjj8r"]
[ext_resource type="PackedScene" uid="uid://b46tujumt1tu7" path="res://src/level_modules/SideWallModule.tscn" id="2_everj"]
[ext_resource type="PackedScene" uid="uid://c4cgtqootc8ok" path="res://src/level_modules/CornerWallModule.tscn" id="3_fmujo"]

[node name="TestLevel" type="Node3D"]

[node name="Map" type="Node3D" parent="."]

[node name="BaseModule" parent="Map" instance=ExtResource("1_sjj8r")]

[node name="BaseModule7" parent="Map" instance=ExtResource("1_sjj8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -12)

[node name="BaseModule11" parent="Map" instance=ExtResource("1_sjj8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -6)

[node name="BaseModule12" parent="Map" instance=ExtResource("1_sjj8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="BaseModule18" parent="Map" instance=ExtResource("1_sjj8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -6)

[node name="BaseModule19" parent="Map" instance=ExtResource("1_sjj8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0)

[node name="BaseModule20" parent="Map" instance=ExtResource("1_sjj8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 6)

[node name="BaseModule21" parent="Map" instance=ExtResource("1_sjj8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -12)

[node name="BaseModule22" parent="Map" instance=ExtResource("1_sjj8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -12)

[node name="BaseModule23" parent="Map" instance=ExtResource("1_sjj8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -6)

[node name="BaseModule24" parent="Map" instance=ExtResource("1_sjj8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -6)

[node name="BaseModule25" parent="Map" instance=ExtResource("1_sjj8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 0)

[node name="BaseModule26" parent="Map" instance=ExtResource("1_sjj8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0)

[node name="BaseModule27" parent="Map" instance=ExtResource("1_sjj8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 6)

[node name="BaseModule28" parent="Map" instance=ExtResource("1_sjj8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 12)

[node name="BaseModule29" parent="Map" instance=ExtResource("1_sjj8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 6)

[node name="BaseModule30" parent="Map" instance=ExtResource("1_sjj8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 12)

[node name="BaseModule31" parent="Map" instance=ExtResource("1_sjj8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 18)

[node name="BaseModule32" parent="Map" instance=ExtResource("1_sjj8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 12)

[node name="BaseModule33" parent="Map" instance=ExtResource("1_sjj8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 18)

[node name="BaseModule34" parent="Map" instance=ExtResource("1_sjj8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 24)

[node name="BaseModule9" parent="Map" instance=ExtResource("1_sjj8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -12)

[node name="BaseModule10" parent="Map" instance=ExtResource("1_sjj8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -18)

[node name="BaseModule14" parent="Map" instance=ExtResource("1_sjj8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -24)

[node name="BaseModule15" parent="Map" instance=ExtResource("1_sjj8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -30)

[node name="BaseModule16" parent="Map" instance=ExtResource("1_sjj8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -36)

[node name="BaseModule17" parent="Map" instance=ExtResource("1_sjj8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -42)

[node name="BaseModule8" parent="Map" instance=ExtResource("1_sjj8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="BaseModule2" parent="Map" instance=ExtResource("1_sjj8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="BaseModule3" parent="Map" instance=ExtResource("1_sjj8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="BaseModule13" parent="Map" instance=ExtResource("1_sjj8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 12)

[node name="BaseModule4" parent="Map" instance=ExtResource("1_sjj8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="BaseModule5" parent="Map" instance=ExtResource("1_sjj8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="BaseModule6" parent="Map" instance=ExtResource("1_sjj8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12)

[node name="SideWallModule" parent="Map" instance=ExtResource("2_everj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, -6)

[node name="SideWallModule5" parent="Map" instance=ExtResource("2_everj")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 6, 0, 0)

[node name="SideWallModule2" parent="Map" instance=ExtResource("2_everj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -18)

[node name="SideWallModule7" parent="Map" instance=ExtResource("2_everj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, -18)

[node name="SideWallModule21" parent="Map" instance=ExtResource("2_everj")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -30, 0, 6)

[node name="SideWallModule22" parent="Map" instance=ExtResource("2_everj")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -36, 0, 18)

[node name="SideWallModule23" parent="Map" instance=ExtResource("2_everj")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -36, 0, 24)

[node name="SideWallModule20" parent="Map" instance=ExtResource("2_everj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -18, 0, -18)

[node name="SideWallModule19" parent="Map" instance=ExtResource("2_everj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 0, -12)

[node name="SideWallModule6" parent="Map" instance=ExtResource("2_everj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -18)

[node name="SideWallModule9" parent="Map" instance=ExtResource("2_everj")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 6, 0, -24)

[node name="SideWallModule10" parent="Map" instance=ExtResource("2_everj")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 6, 0, -30)

[node name="SideWallModule11" parent="Map" instance=ExtResource("2_everj")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 6, 0, -36)

[node name="SideWallModule17" parent="Map" instance=ExtResource("2_everj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, 0, -48)

[node name="SideWallModule12" parent="Map" instance=ExtResource("2_everj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 18, 0, -24)

[node name="SideWallModule13" parent="Map" instance=ExtResource("2_everj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 18, 0, -30)

[node name="SideWallModule14" parent="Map" instance=ExtResource("2_everj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 18, 0, -36)

[node name="SideWallModule15" parent="Map" instance=ExtResource("2_everj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 18, 0, -42)

[node name="SideWallModule16" parent="Map" instance=ExtResource("2_everj")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 6, 0, -42)

[node name="SideWallModule3" parent="Map" instance=ExtResource("2_everj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 0, 6)

[node name="SideWallModule18" parent="Map" instance=ExtResource("2_everj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, 18)

[node name="SideWallModule8" parent="Map" instance=ExtResource("2_everj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 6)

[node name="SideWallModule4" parent="Map" instance=ExtResource("2_everj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 18, 0, -12)

[node name="CornerWallModule" parent="Map" instance=ExtResource("3_fmujo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="CornerWallModule12" parent="Map" instance=ExtResource("3_fmujo")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12, 0, 0)

[node name="CornerWallModule13" parent="Map" instance=ExtResource("3_fmujo")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -24, 0, -18)

[node name="CornerWallModule14" parent="Map" instance=ExtResource("3_fmujo")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -30, 0, -12)

[node name="CornerWallModule15" parent="Map" instance=ExtResource("3_fmujo")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -36, 0, -6)

[node name="CornerWallModule17" parent="Map" instance=ExtResource("3_fmujo")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -36, 0, 12)

[node name="CornerWallModule18" parent="Map" instance=ExtResource("3_fmujo")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -36, 0, 30)

[node name="CornerWallModule19" parent="Map" instance=ExtResource("3_fmujo")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -12, 0, 12)

[node name="CornerWallModule20" parent="Map" instance=ExtResource("3_fmujo")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -18, 0, 18)

[node name="CornerWallModule21" parent="Map" instance=ExtResource("3_fmujo")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -24, 0, 24)

[node name="CornerWallModule22" parent="Map" instance=ExtResource("3_fmujo")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -30, 0, 30)

[node name="CornerWallModule16" parent="Map" instance=ExtResource("3_fmujo")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -36, 0, 0)

[node name="CornerWallModule5" parent="Map" instance=ExtResource("3_fmujo")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 0, 0)

[node name="CornerWallModule6" parent="Map" instance=ExtResource("3_fmujo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, 12)

[node name="CornerWallModule11" parent="Map" instance=ExtResource("3_fmujo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, 18)

[node name="CornerWallModule7" parent="Map" instance=ExtResource("3_fmujo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="CornerWallModule10" parent="Map" instance=ExtResource("3_fmujo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="CornerWallModule2" parent="Map" instance=ExtResource("3_fmujo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12, 0, -18)

[node name="CornerWallModule3" parent="Map" instance=ExtResource("3_fmujo")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 18, 0, -18)

[node name="CornerWallModule8" parent="Map" instance=ExtResource("3_fmujo")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 18, 0, -48)

[node name="CornerWallModule9" parent="Map" instance=ExtResource("3_fmujo")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 6, 0, -48)

[node name="CornerWallModule4" parent="Map" instance=ExtResource("3_fmujo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18, 0, -6)
