[gd_scene load_steps=2 format=3 uid="uid://dn37q7ppf4y0l"]

[ext_resource type="PackedScene" uid="uid://b711g0qwammm8" path="res://assets/gltf/TestLevel.gltf" id="4_kagtk"]

[node name="TestLevel" type="Node3D"]

[node name="TestLevel" parent="." instance=ExtResource("4_kagtk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.30787, 0, -44.7843)
