[gd_scene load_steps=22 format=3 uid="uid://dtn0nig4ew25r"]

[ext_resource type="Script" path="res://src/characters/sid/weapons/basic/BasicTurret.gd" id="1_ohob3"]
[ext_resource type="PackedScene" uid="uid://ctcxwbkadnets" path="res://assets/gltf/Player_Turret_Basic.gltf" id="2_ox1r3"]
[ext_resource type="Material" uid="uid://cl106x56rtaqm" path="res://assets/materials/player_hurt_material.tres" id="3_2yjya"]
[ext_resource type="Script" path="res://src/characters/behaviours/AnimationStateMachineBehaviour.gd" id="3_gny4u"]
[ext_resource type="Material" uid="uid://gfvralo6lqcf" path="res://assets/materials/LightningTurret.tres" id="3_tlsem"]
[ext_resource type="Script" path="res://src/characters/behaviours/ShootingProjectileBehaviour.gd" id="4_urt0h"]
[ext_resource type="PackedScene" uid="uid://dxtculjuuf8ec" path="res://src/characters/sid/weapons/Lightning/LightningProjectile.tscn" id="5_5840m"]
[ext_resource type="AudioStream" uid="uid://dowyqrlkid3lo" path="res://assets/audio/Sid/Gunshot/1_Gunshot.wav" id="6_y4tgu"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cbsye"]
animation = &"turretBasic_Aim"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_twdbo"]
animation = &"turretBasic_Die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mr0s5"]
animation = &"turretBasic_Grow"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c0qcu"]
animation = &"turretBasic_Shoot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_40lhf"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7mwot"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2051n"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6mdhv"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xu4ag"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_or32g"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hriax"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_84vy7"]
states/Aim/node = SubResource("AnimationNodeAnimation_cbsye")
states/Aim/position = Vector2(488, 140)
states/Die/node = SubResource("AnimationNodeAnimation_twdbo")
states/Die/position = Vector2(769, 66)
states/Grow/node = SubResource("AnimationNodeAnimation_mr0s5")
states/Grow/position = Vector2(349, 66)
states/Shoot/node = SubResource("AnimationNodeAnimation_c0qcu")
states/Shoot/position = Vector2(506, 254)
transitions = ["Start", "Grow", SubResource("AnimationNodeStateMachineTransition_40lhf"), "Grow", "Aim", SubResource("AnimationNodeStateMachineTransition_7mwot"), "Aim", "Shoot", SubResource("AnimationNodeStateMachineTransition_2051n"), "Shoot", "Aim", SubResource("AnimationNodeStateMachineTransition_6mdhv"), "Aim", "Die", SubResource("AnimationNodeStateMachineTransition_xu4ag"), "Shoot", "Die", SubResource("AnimationNodeStateMachineTransition_or32g"), "Grow", "Die", SubResource("AnimationNodeStateMachineTransition_hriax")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_j862k"]

[node name="LightningTurret" type="Node3D"]
script = ExtResource("1_ohob3")

[node name="Player_Turret_Basic" parent="." instance=ExtResource("2_ox1r3")]

[node name="Skeleton3D" parent="Player_Turret_Basic/turretBasic_Bones" index="0"]
bones/1/position = Vector3(0, 0.333739, -3.65158e-09)
bones/1/rotation = Quaternion(-0.179354, 0, 0, 0.983785)
bones/2/rotation = Quaternion(0.350777, 0.232473, -0.00984656, 0.907092)
bones/3/rotation = Quaternion(0.128887, 0.054953, 0.170941, 0.975268)
bones/4/rotation = Quaternion(0.205975, 0.153497, -0.104126, 0.960818)
bones/5/position = Vector3(0.160537, 0.457409, 0.259931)
bones/5/rotation = Quaternion(0.817644, 0.395174, 0.188665, -0.373767)
bones/6/rotation = Quaternion(-0.305192, 0.601287, -0.18407, 0.715143)
bones/7/rotation = Quaternion(0.0990472, -0.038855, 0.148431, 0.983183)
bones/8/rotation = Quaternion(0.0524188, 0.0731783, -0.199221, 0.975812)
bones/9/rotation = Quaternion(-0.377688, -0.447962, 0.549716, 0.595394)
bones/10/rotation = Quaternion(-0.689918, -0.177227, -0.00530799, 0.701838)
bones/11/position = Vector3(1.18331e-07, 0.385038, 0.00368341)
bones/11/rotation = Quaternion(-0.214601, -0.332733, 0.209991, 0.893945)
bones/12/rotation = Quaternion(-0.683758, 1.79348e-08, -4.61019e-09, 0.729709)
bones/13/rotation = Quaternion(-0.200931, 0.1176, -0.0345943, 0.971906)
bones/14/position = Vector3(0.512139, 1.12055, -0.488952)
bones/14/rotation = Quaternion(0.52403, 0.0585332, 0.0219132, -0.849403)

[node name="turretBasic" parent="Player_Turret_Basic/turretBasic_Bones/Skeleton3D" index="0"]
material_overlay = ExtResource("3_2yjya")
surface_material_override/0 = ExtResource("3_tlsem")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_84vy7")
anim_player = NodePath("../Player_Turret_Basic/AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_j862k")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("animation_tree")]
script = ExtResource("3_gny4u")
animation_tree = NodePath("../AnimationTree")

[node name="ShootingProjectileBehaviour" type="Node" parent="." node_paths=PackedStringArray("spawn_point")]
script = ExtResource("4_urt0h")
ProjectileScene = ExtResource("5_5840m")
spawn_point = NodePath("../ProjectileSpawnPosition")
cooldown_time = 0.2

[node name="ProjectileSpawnPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.306, -0.713695)

[node name="ShotSound" type="AudioStreamPlayer3D" parent="ProjectileSpawnPosition"]
transform = Transform3D(0.996281, 0, -0.0861646, 0, 1, 0, 0.0861646, 0, 0.996281, 0, 0, 0)
stream = ExtResource("6_y4tgu")

[connection signal="just_shot" from="ShootingProjectileBehaviour" to="." method="_on_shooting_projectile_behaviour_just_shot"]

[editable path="Player_Turret_Basic"]
