[gd_scene load_steps=6 format=3 uid="uid://cx4q0xyef4730"]

[ext_resource type="PackedScene" uid="uid://b5gq8poi61am2" path="res://assets/gltf/Bug.gltf" id="1_604sy"]
[ext_resource type="Script" path="res://src/characters/Enemies/Ant.gd" id="1_gucpg"]
[ext_resource type="Script" path="res://src/characters/behaviours/AccelerationBehaviour.gd" id="2_p71vt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_v2rnu"]
radius = 0.55293

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_51fhh"]
radius = 0.397783
height = 1.75078

[node name="Ant" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_gucpg")

[node name="Bug" parent="." instance=ExtResource("1_604sy")]

[node name="AccelerationBehaviour" type="Node" parent="."]
script = ExtResource("2_p71vt")
turn_speed = 1.5
accelerate_forward = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.530594, 0)
shape = SubResource("SphereShape3D_v2rnu")

[node name="HurtArea" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="HurtAreaCollision" type="CollisionShape3D" parent="HurtArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.394707, 0)
shape = SubResource("CapsuleShape3D_51fhh")

[connection signal="body_entered" from="HurtArea" to="." method="_on_hurt_area_body_entered"]
