[gd_scene load_steps=36 format=3 uid="uid://c7w7tvfjmemgc"]

[ext_resource type="Script" path="res://src/characters/Enemies/MeleeEnemy.gd" id="1_gucpg"]
[ext_resource type="PackedScene" uid="uid://2uxq18hqa3ge" path="res://assets/gltf/Ant.gltf" id="2_1r6le"]
[ext_resource type="Script" path="res://src/characters/behaviours/AccelerationBehaviour.gd" id="2_p71vt"]
[ext_resource type="Script" path="res://src/characters/behaviours/AttackingBehaviour.gd" id="4_404x4"]
[ext_resource type="Material" uid="uid://co7rtkg6tjvqu" path="res://assets/materials/enemy_hurt_material.tres" id="4_wusrm"]
[ext_resource type="Script" path="res://src/characters/behaviours/HealthBehaviour.gd" id="5_5c4bi"]
[ext_resource type="Script" path="res://src/characters/hithurtboxes/MeleeAreaDamage.gd" id="5_goyin"]
[ext_resource type="Script" path="res://src/characters/hithurtboxes/HurtBox.gd" id="6_r8cxf"]
[ext_resource type="Script" path="res://src/characters/behaviours/AnimationStateMachineBehaviour.gd" id="10_3jfbi"]
[ext_resource type="PackedScene" uid="uid://c2lu4g4enrlv7" path="res://src/camera/EnemyHPBar.tscn" id="11_to3id"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yl6ij"]
radius = 0.55293

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bhssv"]
radius = 0.607195
height = 2.47665

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qurt5"]
height = 1.50159

[sub_resource type="SphereShape3D" id="SphereShape3D_2p0b1"]
radius = 11.0838

[sub_resource type="SphereShape3D" id="SphereShape3D_ubgrw"]
radius = 5.0

[sub_resource type="Animation" id="Animation_1ld3e"]
resource_name = "Hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ant/Armature/Skeleton3D/Ant2:instance_shader_parameters/alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ant/Armature/Skeleton3D/Ant2:instance_shader_parameters/grow")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.1, 0.01]
}

[sub_resource type="Animation" id="Animation_fpqy0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ant/Armature/Skeleton3D/Ant2:instance_shader_parameters/alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ant/Armature/Skeleton3D/Ant2:instance_shader_parameters/grow")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.01]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ant/Armature/Skeleton3D/Ant2:transparency")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_477f4"]
resource_name = "die"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ant/Armature/Skeleton3D/Ant2:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ixm1d"]
_data = {
"Hurt": SubResource("Animation_1ld3e"),
"RESET": SubResource("Animation_fpqy0"),
"die": SubResource("Animation_477f4")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nb84p"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eykxm"]
animation = &"Die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fguhl"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oah8p"]
animation = &"Walk"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_r8wlg"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ncgoj"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_oah8p")
nodes/Animation/position = Vector2(100, 100)
nodes/WalkSpeed/node = SubResource("AnimationNodeTimeScale_r8wlg")
nodes/WalkSpeed/position = Vector2(340, 120)
nodes/output/position = Vector2(560, 160)
node_connections = [&"output", 0, &"WalkSpeed", &"WalkSpeed", 0, &"Animation"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_chl5v"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gr2uh"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k7iaj"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_65pyw"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8w1y7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y5yda"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2w1wm"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oohyh"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ot3du"]
states/Attack/node = SubResource("AnimationNodeAnimation_nb84p")
states/Attack/position = Vector2(443, 276)
states/Die/node = SubResource("AnimationNodeAnimation_eykxm")
states/Die/position = Vector2(637, 263)
states/Idle/node = SubResource("AnimationNodeAnimation_fguhl")
states/Idle/position = Vector2(402, 94)
states/Walk/node = SubResource("AnimationNodeBlendTree_ncgoj")
states/Walk/position = Vector2(649, 94)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_chl5v"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_gr2uh"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_k7iaj"), "Attack", "Die", SubResource("AnimationNodeStateMachineTransition_65pyw"), "Idle", "Die", SubResource("AnimationNodeStateMachineTransition_8w1y7"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_y5yda"), "Walk", "Die", SubResource("AnimationNodeStateMachineTransition_2w1wm"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_oohyh")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_veb1q"]

[node name="MeleeEnemy" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_gucpg")

[node name="Ant" parent="." instance=ExtResource("2_1r6le")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, 0, 0)

[node name="Skeleton3D" parent="Ant/Armature" index="0"]
bones/7/position = Vector3(1.65902e-13, -1.34527e-08, 1.26129)
bones/7/rotation = Quaternion(8.71815e-08, 0.991537, -0.129822, -6.65861e-07)
bones/8/position = Vector3(2.57568e-07, -0.438843, -0.191773)
bones/8/rotation = Quaternion(0.966725, 1.41297e-07, 7.64441e-07, -0.255817)
bones/8/scale = Vector3(1.03476, 1.03476, 1.03476)
bones/9/position = Vector3(-1.53035e-07, 1.13533, 0.113942)
bones/9/rotation = Quaternion(0.119359, -1.93318e-07, 1.37069e-07, 0.992851)
bones/10/position = Vector3(0.296888, 0.783138, -0.00628048)
bones/10/scale = Vector3(1.39673, 1.39674, 1.39673)
bones/11/rotation = Quaternion(0.484001, 0.647439, -0.588694, 0.00212726)
bones/12/rotation = Quaternion(-0.0643731, -0.162236, -0.0513795, 0.983309)
bones/14/rotation = Quaternion(-0.243128, 0.0418293, -0.0522396, 0.967683)
bones/15/rotation = Quaternion(-0.225397, 0.0639878, 0.00602823, 0.972145)
bones/16/position = Vector3(-0.296888, 0.783138, -0.0062811)
bones/16/rotation = Quaternion(-0.0405366, -0.0891574, 0.130414, 0.98661)
bones/16/scale = Vector3(1.39673, 1.39674, 1.39673)
bones/17/rotation = Quaternion(-0.484001, 0.647439, -0.588695, -0.00212665)
bones/18/rotation = Quaternion(-0.0643731, 0.162236, 0.0513795, 0.983309)
bones/19/rotation = Quaternion(-0.449627, -0.128952, -0.107973, 0.877239)
bones/20/rotation = Quaternion(-0.243128, -0.0418293, 0.0522396, 0.967683)
bones/21/rotation = Quaternion(-0.225397, -0.0639878, -0.00602825, 0.972145)
bones/22/rotation = Quaternion(0.298506, 0.92023, 0.142657, 0.209092)
bones/23/rotation = Quaternion(0.71823, -0.0150415, 0.0555705, 0.69342)
bones/24/rotation = Quaternion(0.929611, -0.0391933, -0.0952692, -0.353851)
bones/25/rotation = Quaternion(-0.260984, -0.0322589, -0.0209061, 0.964578)
bones/26/rotation = Quaternion(0.672948, 0.569054, 0.164024, 0.443188)
bones/27/rotation = Quaternion(0.763578, -0.0181687, 0.0151109, 0.645283)
bones/28/rotation = Quaternion(0.905216, 0.0149683, -0.0303329, -0.423603)
bones/29/rotation = Quaternion(-0.308135, 0.0397664, 0.00935583, 0.950465)
bones/30/rotation = Quaternion(0.827395, 0.396737, 0.0697096, 0.391353)
bones/31/rotation = Quaternion(0.676296, -0.0484895, 0.100605, 0.728115)
bones/32/rotation = Quaternion(0.890993, -0.0108459, -0.085389, -0.445782)
bones/33/rotation = Quaternion(-0.363473, -0.0411348, 0.00928071, 0.93065)
bones/34/rotation = Quaternion(-0.298506, 0.920231, 0.142657, -0.20909)
bones/35/rotation = Quaternion(0.71823, 0.0150414, -0.0555706, 0.69342)
bones/36/rotation = Quaternion(0.929611, 0.0391933, 0.0952692, -0.353851)
bones/37/rotation = Quaternion(-0.260984, 0.0322589, 0.0209061, 0.964578)
bones/38/rotation = Quaternion(0.672948, -0.569054, -0.164023, 0.443187)
bones/39/rotation = Quaternion(0.763578, 0.0181687, -0.0151108, 0.645283)
bones/40/rotation = Quaternion(0.905216, -0.0149683, 0.030333, -0.423603)
bones/41/rotation = Quaternion(-0.308135, -0.0397664, -0.00935584, 0.950465)
bones/42/rotation = Quaternion(0.827395, -0.396737, -0.0697085, 0.391353)
bones/43/rotation = Quaternion(0.676296, 0.0484895, -0.100605, 0.728115)
bones/44/rotation = Quaternion(0.890993, 0.0108459, 0.085389, -0.445782)
bones/45/rotation = Quaternion(-0.363472, 0.0411347, -0.00928071, 0.93065)

[node name="Ant2" parent="Ant/Armature/Skeleton3D" index="0"]
material_overlay = ExtResource("4_wusrm")
instance_shader_parameters/alpha = 0.0
instance_shader_parameters/grow = 0.01

[node name="AccelerationBehaviour" type="Node" parent="."]
script = ExtResource("2_p71vt")
turn_speed = 1.5
accelerate_forward = true

[node name="AttackingBehaviour" type="Node" parent="."]
script = ExtResource("4_404x4")
attack_wait_time = 1.0

[node name="HealthBehaviour" type="Node" parent="."]
script = ExtResource("5_5c4bi")
max_health = 50

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.530594, 0)
shape = SubResource("SphereShape3D_yl6ij")

[node name="HurtArea" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("6_r8cxf")

[node name="HurtAreaCollision" type="CollisionShape3D" parent="HurtArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.579296, -0.172741)
shape = SubResource("CapsuleShape3D_bhssv")

[node name="AttackArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("5_goyin")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.35, -1.5)
shape = SubResource("CapsuleShape3D_qurt5")

[node name="EnemyHPBar" parent="." instance=ExtResource("11_to3id")]

[node name="IdleTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.769249, 0, -1.83481)

[node name="AlertRange" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="AlertRange"]
shape = SubResource("SphereShape3D_2p0b1")

[node name="DetectionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.30238)
shape = SubResource("SphereShape3D_ubgrw")

[node name="EffectsAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ixm1d")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_ot3du")
anim_player = NodePath("../Ant/AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_veb1q")
parameters/Walk/WalkSpeed/scale = 1.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("animation_tree")]
script = ExtResource("10_3jfbi")
animation_tree = NodePath("../AnimationTree")

[connection signal="attack" from="AttackingBehaviour" to="." method="_on_attacking_behaviour_attack"]
[connection signal="current_changed" from="HealthBehaviour" to="EnemyHPBar/HPBar" method="set_current_hp"]
[connection signal="damaged" from="HealthBehaviour" to="EnemyHPBar/HPBar" method="damaged"]
[connection signal="healed" from="HealthBehaviour" to="EnemyHPBar/HPBar" method="healed"]
[connection signal="max_changed" from="HealthBehaviour" to="EnemyHPBar/HPBar" method="set_max_hp"]
[connection signal="no_health" from="HealthBehaviour" to="." method="_on_health_behaviour_no_health"]
[connection signal="damaged" from="HurtArea" to="." method="_on_hurt_area_damaged"]

[editable path="Ant"]
[editable path="EnemyHPBar"]
