[gd_scene load_steps=46 format=3 uid="uid://c7w7tvfjmemgc"]

[ext_resource type="Script" path="res://src/characters/Enemies/MeleeEnemy.gd" id="1_gucpg"]
[ext_resource type="PackedScene" uid="uid://2uxq18hqa3ge" path="res://assets/gltf/Ant.gltf" id="2_1r6le"]
[ext_resource type="Script" path="res://src/characters/behaviours/AccelerationBehaviour.gd" id="2_p71vt"]
[ext_resource type="Script" path="res://src/characters/behaviours/AttackingBehaviour.gd" id="4_404x4"]
[ext_resource type="Material" uid="uid://co7rtkg6tjvqu" path="res://assets/materials/enemy_hurt_material.tres" id="4_wusrm"]
[ext_resource type="Script" path="res://src/characters/behaviours/HealthBehaviour.gd" id="5_5c4bi"]
[ext_resource type="Script" path="res://src/characters/hithurtboxes/MeleeAreaDamage.gd" id="5_goyin"]
[ext_resource type="Script" path="res://src/characters/hithurtboxes/HurtBox.gd" id="6_r8cxf"]
[ext_resource type="Script" path="res://src/characters/behaviours/AnimationStateMachineBehaviour.gd" id="10_3jfbi"]
[ext_resource type="AudioStream" uid="uid://iqkffsv2nj2h" path="res://assets/audio/enemies/EnemyBite.wav" id="11_gq40e"]
[ext_resource type="PackedScene" uid="uid://c2lu4g4enrlv7" path="res://src/camera/EnemyHPBar.tscn" id="11_to3id"]
[ext_resource type="AudioStream" uid="uid://cy2gffbhnauvk" path="res://assets/audio/enemies/pain/Pain1.wav" id="14_2csxp"]
[ext_resource type="Script" path="res://src/characters/sid/Sound/Steps.gd" id="14_fliwa"]
[ext_resource type="AudioStream" uid="uid://b0kji0gy6pa2h" path="res://assets/audio/enemies/pain/Pain2.wav" id="15_dbmp6"]
[ext_resource type="AudioStream" uid="uid://djd5lah8m68wb" path="res://assets/audio/enemies/pain/Pain3.wav" id="16_b3ddu"]
[ext_resource type="AudioStream" uid="uid://coqnolvvx3vfl" path="res://assets/audio/enemies/pain/Pain4.wav" id="17_qbumt"]
[ext_resource type="AudioStream" uid="uid://r6fxwmwr2tcs" path="res://assets/audio/enemies/pain/Pain5.wav" id="18_ba1el"]
[ext_resource type="AudioStream" uid="uid://dvnh8uy72i46h" path="res://assets/audio/enemies/pain/Pain6.wav" id="19_dewkj"]
[ext_resource type="AudioStream" uid="uid://dhfbg8hbgde0n" path="res://assets/audio/enemies/death/Death1.wav" id="19_xjslu"]
[ext_resource type="AudioStream" uid="uid://cky7axpfqxkp3" path="res://assets/audio/enemies/death/Death2.wav" id="20_xwdvw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_q85tg"]
radius = 0.55293

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vunjc"]
radius = 0.607195
height = 2.47665

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xwop4"]
height = 1.50159

[sub_resource type="SphereShape3D" id="SphereShape3D_3uq35"]
radius = 11.0838

[sub_resource type="SphereShape3D" id="SphereShape3D_b3320"]
radius = 5.0

[sub_resource type="Animation" id="Animation_8wxqo"]
resource_name = "Hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ant/Armature/Skeleton3D/Ant2:instance_shader_parameters/alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ant/Armature/Skeleton3D/Ant2:instance_shader_parameters/grow")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.1, 0.01]
}

[sub_resource type="Animation" id="Animation_osso2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ant/Armature/Skeleton3D/Ant2:instance_shader_parameters/alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ant/Armature/Skeleton3D/Ant2:instance_shader_parameters/grow")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.01]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ant/Armature/Skeleton3D/Ant2:transparency")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_hjoad"]
resource_name = "die"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ant/Armature/Skeleton3D/Ant2:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.8, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2qf8v"]
_data = {
"Hurt": SubResource("Animation_8wxqo"),
"RESET": SubResource("Animation_osso2"),
"die": SubResource("Animation_hjoad")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5n4gf"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jjfud"]
animation = &"Die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_esvom"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pg0bc"]
animation = &"Walk"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_p57hw"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_5rev0"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_pg0bc")
nodes/Animation/position = Vector2(100, 100)
nodes/WalkSpeed/node = SubResource("AnimationNodeTimeScale_p57hw")
nodes/WalkSpeed/position = Vector2(340, 120)
nodes/output/position = Vector2(560, 160)
node_connections = [&"output", 0, &"WalkSpeed", &"WalkSpeed", 0, &"Animation"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gisf0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_imr3a"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_27m62"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7n48q"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hks6y"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lmfsg"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xq1xw"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eohx6"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kpcp8"]
states/Attack/node = SubResource("AnimationNodeAnimation_5n4gf")
states/Attack/position = Vector2(443, 276)
states/Die/node = SubResource("AnimationNodeAnimation_jjfud")
states/Die/position = Vector2(637, 263)
states/Idle/node = SubResource("AnimationNodeAnimation_esvom")
states/Idle/position = Vector2(402, 94)
states/Walk/node = SubResource("AnimationNodeBlendTree_5rev0")
states/Walk/position = Vector2(649, 94)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_gisf0"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_imr3a"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_27m62"), "Attack", "Die", SubResource("AnimationNodeStateMachineTransition_7n48q"), "Idle", "Die", SubResource("AnimationNodeStateMachineTransition_hks6y"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_lmfsg"), "Walk", "Die", SubResource("AnimationNodeStateMachineTransition_xq1xw"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_eohx6")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_oun4w"]

[node name="MeleeEnemy" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_gucpg")

[node name="Ant" parent="." instance=ExtResource("2_1r6le")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, 0, 0)

[node name="Skeleton3D" parent="Ant/Armature" index="0"]
bones/7/position = Vector3(1.57551e-13, 9.73203e-10, 0.972706)
bones/7/rotation = Quaternion(8.71815e-08, 0.991537, -0.129822, -6.65861e-07)
bones/8/rotation = Quaternion(0.881498, -0.222809, 0.290662, -0.298049)
bones/9/rotation = Quaternion(0.000251978, -0.0806665, -0.0927655, 0.992415)
bones/10/rotation = Quaternion(0.131429, -0.244142, 0.0781773, 0.957606)
bones/11/rotation = Quaternion(0.587063, 0.601452, -0.541189, -0.026943)
bones/12/rotation = Quaternion(-0.0536378, -0.0617784, 0.017142, 0.9965)
bones/13/rotation = Quaternion(-0.437216, 0.180583, 0.183453, 0.861729)
bones/14/rotation = Quaternion(-0.249106, 0.0429165, 0.0263451, 0.967166)
bones/15/rotation = Quaternion(-0.242461, 0.0426091, 0.0572001, 0.967536)
bones/16/rotation = Quaternion(0.131429, 0.244141, -0.0781773, 0.957606)
bones/17/rotation = Quaternion(-0.521902, 0.573037, -0.628133, 0.068531)
bones/18/rotation = Quaternion(0.0373922, 0.11725, 0.0188099, 0.99222)
bones/19/rotation = Quaternion(-0.358531, -0.190572, -0.0884874, 0.909565)
bones/20/rotation = Quaternion(-0.137881, -0.0879566, 0.0498282, 0.985277)
bones/21/rotation = Quaternion(-0.122503, -0.115778, -0.00680299, 0.985668)
bones/22/rotation = Quaternion(0.322519, 0.934407, 0.0240738, 0.149285)
bones/23/rotation = Quaternion(0.772869, 0.000144334, 0.046441, 0.632864)
bones/24/rotation = Quaternion(0.948825, -0.0347981, -0.09657, -0.298654)
bones/25/rotation = Quaternion(-0.310574, -0.0310933, -0.022237, 0.94978)
bones/26/rotation = Quaternion(0.719264, 0.582238, 0.100126, 0.365558)
bones/27/rotation = Quaternion(0.81454, -0.0187648, 0.0148116, 0.579615)
bones/28/rotation = Quaternion(0.925497, 0.0178832, -0.0302759, -0.377119)
bones/29/rotation = Quaternion(-0.357708, 0.038406, 0.00895884, 0.933001)
bones/30/rotation = Quaternion(0.868548, 0.394138, 0.042318, 0.29747)
bones/31/rotation = Quaternion(0.726255, -0.038624, 0.0993049, 0.679118)
bones/32/rotation = Quaternion(0.908496, -0.00962838, -0.0859943, -0.408837)
bones/33/rotation = Quaternion(-0.408742, -0.039843, 0.0117021, 0.911705)
bones/34/rotation = Quaternion(-0.32252, 0.934407, 0.024073, -0.149284)
bones/35/rotation = Quaternion(0.772869, -0.000144354, -0.046441, 0.632864)
bones/36/rotation = Quaternion(0.948825, 0.0347982, 0.09657, -0.298654)
bones/37/rotation = Quaternion(-0.310574, 0.0310933, 0.0222371, 0.94978)
bones/38/rotation = Quaternion(0.719264, -0.582239, -0.100125, 0.365558)
bones/39/rotation = Quaternion(0.81454, 0.0187648, -0.0148116, 0.579615)
bones/40/rotation = Quaternion(0.925497, -0.0178832, 0.0302759, -0.377119)
bones/41/rotation = Quaternion(-0.357708, -0.0384059, -0.00895885, 0.933001)
bones/42/rotation = Quaternion(0.868549, -0.394138, -0.0423169, 0.297469)
bones/43/rotation = Quaternion(0.726255, 0.0386241, -0.099305, 0.679118)
bones/44/rotation = Quaternion(0.908496, 0.00962842, 0.0859944, -0.408836)
bones/45/rotation = Quaternion(-0.408742, 0.039843, -0.0117022, 0.911705)

[node name="Ant2" parent="Ant/Armature/Skeleton3D" index="0"]
material_overlay = ExtResource("4_wusrm")
instance_shader_parameters/alpha = 0.0
instance_shader_parameters/grow = 0.01

[node name="AccelerationBehaviour" type="Node" parent="."]
script = ExtResource("2_p71vt")
turn_speed = 1.5
accelerate_forward = true

[node name="AttackingBehaviour" type="Node" parent="."]
script = ExtResource("4_404x4")
attack_wait_time = 1.0

[node name="HealthBehaviour" type="Node" parent="."]
script = ExtResource("5_5c4bi")
max_health = 50

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.530594, 0)
shape = SubResource("SphereShape3D_q85tg")

[node name="HurtArea" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("6_r8cxf")

[node name="HurtAreaCollision" type="CollisionShape3D" parent="HurtArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.579296, -0.172741)
shape = SubResource("CapsuleShape3D_vunjc")

[node name="AttackArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("5_goyin")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.35, -1.5)
shape = SubResource("CapsuleShape3D_xwop4")

[node name="EnemyHPBar" parent="." instance=ExtResource("11_to3id")]

[node name="IdleTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.769249, 0, -1.83481)

[node name="AlertRange" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="AlertRange"]
shape = SubResource("SphereShape3D_3uq35")

[node name="DetectionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.30238)
shape = SubResource("SphereShape3D_b3320")

[node name="EffectsAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2qf8v")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_kpcp8")
anim_player = NodePath("../Ant/AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_oun4w")
parameters/Walk/WalkSpeed/scale = 1.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("animation_tree")]
script = ExtResource("10_3jfbi")
animation_tree = NodePath("../AnimationTree")

[node name="EnemyAttackSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("11_gq40e")
volume_db = 20.0

[node name="PainSounds" type="Node3D" parent="."]
script = ExtResource("14_fliwa")

[node name="Pain1" type="AudioStreamPlayer3D" parent="PainSounds"]
stream = ExtResource("14_2csxp")

[node name="Pain2" type="AudioStreamPlayer3D" parent="PainSounds"]
stream = ExtResource("15_dbmp6")

[node name="Pain3" type="AudioStreamPlayer3D" parent="PainSounds"]
stream = ExtResource("16_b3ddu")

[node name="Pain4" type="AudioStreamPlayer3D" parent="PainSounds"]
stream = ExtResource("17_qbumt")

[node name="Pain5" type="AudioStreamPlayer3D" parent="PainSounds"]
stream = ExtResource("18_ba1el")

[node name="Pain6" type="AudioStreamPlayer3D" parent="PainSounds"]
stream = ExtResource("19_dewkj")

[node name="DeathSounds" type="Node3D" parent="."]
script = ExtResource("14_fliwa")

[node name="Death1" type="AudioStreamPlayer3D" parent="DeathSounds"]
stream = ExtResource("19_xjslu")

[node name="Death2" type="AudioStreamPlayer3D" parent="DeathSounds"]
stream = ExtResource("20_xwdvw")

[connection signal="attack" from="AttackingBehaviour" to="." method="_on_attacking_behaviour_attack"]
[connection signal="current_changed" from="HealthBehaviour" to="EnemyHPBar/HPBar" method="set_current_hp"]
[connection signal="damaged" from="HealthBehaviour" to="EnemyHPBar/HPBar" method="damaged"]
[connection signal="healed" from="HealthBehaviour" to="EnemyHPBar/HPBar" method="healed"]
[connection signal="max_changed" from="HealthBehaviour" to="EnemyHPBar/HPBar" method="set_max_hp"]
[connection signal="no_health" from="HealthBehaviour" to="." method="_on_health_behaviour_no_health"]
[connection signal="damaged" from="HurtArea" to="." method="_on_hurt_area_damaged"]

[editable path="Ant"]
[editable path="EnemyHPBar"]
