[gd_scene load_steps=44 format=3 uid="uid://be8v1c686rjqf"]

[ext_resource type="Script" path="res://src/characters/Enemies/RangedEnemy.gd" id="1_nwbmc"]
[ext_resource type="PackedScene" uid="uid://bow024vtgyl7c" path="res://src/characters/Enemies/EnemyBullet.tscn" id="2_igqmj"]
[ext_resource type="Script" path="res://src/characters/behaviours/AccelerationBehaviour.gd" id="3_orm7m"]
[ext_resource type="Script" path="res://src/characters/behaviours/AttackingBehaviour.gd" id="4_qttoi"]
[ext_resource type="Script" path="res://src/characters/behaviours/ShootingProjectileBehaviour.gd" id="5_i42qq"]
[ext_resource type="Script" path="res://src/characters/behaviours/HealthBehaviour.gd" id="7_goap5"]
[ext_resource type="Script" path="res://src/characters/hithurtboxes/HurtBox.gd" id="8_scyix"]
[ext_resource type="Script" path="res://src/characters/behaviours/AnimationStateMachineBehaviour.gd" id="11_c7hah"]
[ext_resource type="PackedScene" uid="uid://bolc1i5nyc26f" path="res://assets/gltf/FlyingAnt.gltf" id="12_jxhl3"]
[ext_resource type="PackedScene" uid="uid://c2lu4g4enrlv7" path="res://src/camera/EnemyHPBar.tscn" id="12_o5moy"]
[ext_resource type="Script" path="res://src/characters/sid/Sound/Steps.gd" id="12_oa1e8"]
[ext_resource type="AudioStream" uid="uid://cy2gffbhnauvk" path="res://assets/audio/enemies/pain/Pain1.wav" id="13_i27vf"]
[ext_resource type="Material" uid="uid://co7rtkg6tjvqu" path="res://assets/materials/enemy_hurt_material.tres" id="13_yt1ap"]
[ext_resource type="AudioStream" uid="uid://b0kji0gy6pa2h" path="res://assets/audio/enemies/pain/Pain2.wav" id="14_px3qh"]
[ext_resource type="AudioStream" uid="uid://djd5lah8m68wb" path="res://assets/audio/enemies/pain/Pain3.wav" id="15_33mwq"]
[ext_resource type="AudioStream" uid="uid://coqnolvvx3vfl" path="res://assets/audio/enemies/pain/Pain4.wav" id="16_pbpli"]
[ext_resource type="AudioStream" uid="uid://r6fxwmwr2tcs" path="res://assets/audio/enemies/pain/Pain5.wav" id="17_c1b6o"]
[ext_resource type="AudioStream" uid="uid://dvnh8uy72i46h" path="res://assets/audio/enemies/pain/Pain6.wav" id="18_nptns"]
[ext_resource type="AudioStream" uid="uid://dhfbg8hbgde0n" path="res://assets/audio/enemies/death/Death1.wav" id="19_2n7pg"]
[ext_resource type="AudioStream" uid="uid://cky7axpfqxkp3" path="res://assets/audio/enemies/death/Death2.wav" id="20_a2gku"]
[ext_resource type="AudioStream" uid="uid://ct0xf52ijimlg" path="res://assets/audio/enemies/EnemyFly.wav" id="21_exxww"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pl8pk"]
radius = 0.4
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_osiwd"]
height = 1.6

[sub_resource type="SphereShape3D" id="SphereShape3D_i7ntx"]
radius = 11.9566

[sub_resource type="Animation" id="Animation_xgf6w"]
resource_name = "Die"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlyingAnt/FlyingAnt_Bones/Skeleton3D/FlyingAnt2:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_4iflc"]
resource_name = "Hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlyingAnt/FlyingAnt_Bones/Skeleton3D/FlyingAnt2:instance_shader_parameters/alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlyingAnt/FlyingAnt_Bones/Skeleton3D/FlyingAnt2:instance_shader_parameters/grow")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.1, 0.01]
}

[sub_resource type="Animation" id="Animation_5y0tv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlyingAnt/FlyingAnt_Bones/Skeleton3D/FlyingAnt2:instance_shader_parameters/alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlyingAnt/FlyingAnt_Bones/Skeleton3D/FlyingAnt2:instance_shader_parameters/grow")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.01]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FlyingAnt/FlyingAnt_Bones/Skeleton3D/FlyingAnt2:transparency")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e5ogj"]
_data = {
"Die": SubResource("Animation_xgf6w"),
"Hurt": SubResource("Animation_4iflc"),
"RESET": SubResource("Animation_5y0tv")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3n22k"]
animation = &"Die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xba8s"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gyoi7"]
animation = &"Move"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w5gew"]
animation = &"Shoot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7c36m"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mk1wh"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j77fy"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mgwr5"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p7jlh"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8o7vf"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n1lh8"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_go0u2"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ekv5h"]
states/Die/node = SubResource("AnimationNodeAnimation_3n22k")
states/Die/position = Vector2(670, 145)
states/Idle/node = SubResource("AnimationNodeAnimation_xba8s")
states/Idle/position = Vector2(368, 94)
states/Move/node = SubResource("AnimationNodeAnimation_gyoi7")
states/Move/position = Vector2(427, 257)
states/Shoot/node = SubResource("AnimationNodeAnimation_w5gew")
states/Shoot/position = Vector2(535, 32)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_7c36m"), "Idle", "Shoot", SubResource("AnimationNodeStateMachineTransition_mk1wh"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_j77fy"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_mgwr5"), "Shoot", "Idle", SubResource("AnimationNodeStateMachineTransition_p7jlh"), "Shoot", "Die", SubResource("AnimationNodeStateMachineTransition_8o7vf"), "Move", "Die", SubResource("AnimationNodeStateMachineTransition_n1lh8"), "Idle", "Die", SubResource("AnimationNodeStateMachineTransition_go0u2")]
graph_offset = Vector2(-40, -90)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_e0dah"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xlrsy"]
size = Vector3(0.1, 0.1, 0.1)

[node name="RangedEnemy" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_nwbmc")
bullet_scene = ExtResource("2_igqmj")
mass = 2.0

[node name="AccelerationBehaviour" type="Node" parent="."]
script = ExtResource("3_orm7m")
acceleration_magnitude = 15.0
turn_speed = 2.0
accelerate_forward = true

[node name="AttackingBehaviour" type="Node" parent="."]
script = ExtResource("4_qttoi")
attack_wait_time = 1.5

[node name="ShootingProjectileBehaviour" type="Node" parent="." node_paths=PackedStringArray("spawn_point")]
script = ExtResource("5_i42qq")
ProjectileScene = ExtResource("2_igqmj")
spawn_point = NodePath("../BulletSpawnPoint")

[node name="HealthBehaviour" type="Node" parent="."]
script = ExtResource("7_goap5")
max_health = 30

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.00612, 0.103913)
shape = SubResource("CapsuleShape3D_pl8pk")

[node name="HurtArea" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("8_scyix")

[node name="HurtAreaCollision" type="CollisionShape3D" parent="HurtArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.894088, 0.119677)
shape = SubResource("CapsuleShape3D_osiwd")

[node name="BulletSpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.33322, -0.585797)

[node name="EnemyHPBar" parent="." instance=ExtResource("12_o5moy")]

[node name="IdleTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.127391, 0, -2.22611)

[node name="AlertRange" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="AlertRange"]
shape = SubResource("SphereShape3D_i7ntx")

[node name="FlyingAnt" parent="." instance=ExtResource("12_jxhl3")]
transform = Transform3D(-0.4, 0, -6.03983e-08, 0, 0.4, 0, 6.03983e-08, 0, -0.4, 0, 0, 0)

[node name="Skeleton3D" parent="FlyingAnt/FlyingAnt_Bones" index="0"]
bones/1/position = Vector3(-0.421452, 0.207582, 1.44149)
bones/1/rotation = Quaternion(0.673125, 0.673125, 0.216569, -0.216569)
bones/2/rotation = Quaternion(0.571749, -0.289073, -0.528343, 0.55713)
bones/3/position = Vector3(-0.400248, 0.476923, 0.663685)
bones/3/rotation = Quaternion(0.705863, 0.705863, -0.0419184, 0.0419184)
bones/5/position = Vector3(-0.0167421, 0.98365, 1.47632)
bones/5/rotation = Quaternion(0.652022, 0.70709, 0.273618, -0.00485259)
bones/6/rotation = Quaternion(0.791507, 0.0739132, 0.233341, 0.560006)
bones/7/position = Vector3(-1.78337e-13, -2.98015e-08, 3.16904)
bones/7/rotation = Quaternion(2.659e-07, 0.989255, 0.146199, -6.1666e-07)
bones/8/position = Vector3(-2.60137e-07, -0.551762, 0.181916)
bones/8/rotation = Quaternion(0.952739, 0.0214919, -0.0988467, 0.286455)
bones/9/position = Vector3(-6.01518e-07, 1.03537, 0.444737)
bones/9/rotation = Quaternion(0.586627, -1.02392e-07, 2.13718e-07, 0.809857)
bones/11/position = Vector3(0.127877, 0.0385311, -0.301246)
bones/11/rotation = Quaternion(0.24922, 0.608208, -0.75363, -0.00365881)
bones/12/rotation = Quaternion(-0.0407104, -0.163424, -0.0474636, 0.984572)
bones/13/rotation = Quaternion(-0.428403, 0.131511, 0.104841, 0.887797)
bones/14/rotation = Quaternion(-0.219789, 0.0405611, -0.0532304, 0.973249)
bones/15/rotation = Quaternion(-0.201956, 0.0641142, 0.00448788, 0.977283)
bones/16/rotation = Quaternion(-0.0405366, -0.0891574, 0.130414, 0.98661)
bones/17/position = Vector3(-0.127877, 0.0385309, -0.301246)
bones/17/rotation = Quaternion(-0.24922, 0.608208, -0.75363, 0.00365935)
bones/18/rotation = Quaternion(-0.0407103, 0.163424, 0.0474636, 0.984572)
bones/19/rotation = Quaternion(-0.428403, -0.131511, -0.104841, 0.887797)
bones/20/rotation = Quaternion(-0.219789, -0.0405611, 0.0532303, 0.973249)
bones/21/rotation = Quaternion(-0.201956, -0.0641143, -0.00448789, 0.977283)
bones/22/rotation = Quaternion(0.319241, 0.585667, 0.514264, 0.539085)
bones/23/rotation = Quaternion(0.429907, -0.110833, 0.130271, 0.886525)
bones/24/rotation = Quaternion(0.769926, -0.135983, -0.0739661, -0.619073)
bones/25/rotation = Quaternion(-0.0479424, -0.0279584, 0.00317178, 0.998454)
bones/26/rotation = Quaternion(0.522081, 0.320947, 0.371482, 0.697442)
bones/27/rotation = Quaternion(0.482143, -0.0490593, 0.095334, 0.869507)
bones/28/rotation = Quaternion(0.539224, -0.129132, -0.0128465, -0.832104)
bones/29/rotation = Quaternion(-0.000130431, 0.0645694, 0.0508938, 0.996615)
bones/30/rotation = Quaternion(0.736143, 0.339241, 0.132707, 0.570437)
bones/31/rotation = Quaternion(0.565004, -0.056817, 0.132164, 0.81245)
bones/32/rotation = Quaternion(0.853024, -0.0694731, -0.089432, -0.509436)
bones/33/rotation = Quaternion(-0.279004, -0.0338489, 0.0266855, 0.959322)
bones/34/rotation = Quaternion(-0.30297, 0.598722, 0.513432, -0.53491)
bones/35/rotation = Quaternion(0.443828, 0.106166, -0.125661, 0.880883)
bones/36/rotation = Quaternion(0.814829, 0.116521, 0.0794609, -0.562283)
bones/37/rotation = Quaternion(-0.0677913, 0.0287683, 0.000235527, 0.997285)
bones/38/rotation = Quaternion(0.522082, -0.320949, -0.371481, 0.697442)
bones/39/rotation = Quaternion(0.482143, 0.0490591, -0.0953341, 0.869507)
bones/40/rotation = Quaternion(0.539225, 0.129132, 0.0128466, -0.832103)
bones/41/rotation = Quaternion(-0.00013106, -0.0645694, -0.0508938, 0.996615)
bones/42/rotation = Quaternion(0.736143, -0.339242, -0.132706, 0.570436)
bones/43/rotation = Quaternion(0.565004, 0.0568171, -0.132164, 0.81245)
bones/44/rotation = Quaternion(0.853024, 0.0694731, 0.0894321, -0.509436)
bones/45/rotation = Quaternion(-0.279004, 0.0338488, -0.0266855, 0.959322)
bones/46/position = Vector3(0.383188, 0.273251, -0.326192)
bones/46/rotation = Quaternion(0.864368, 0.432144, 0.0649869, -0.248788)
bones/47/position = Vector3(-0.383187, 0.273251, -0.326193)
bones/47/rotation = Quaternion(0.864368, -0.432144, -0.0649857, -0.248789)
bones/48/rotation = Quaternion(0.807023, 0.515885, 0.206954, -0.199364)
bones/49/rotation = Quaternion(0.807023, -0.515885, -0.206954, -0.199365)
bones/50/position = Vector3(0.421452, 0.207582, 1.44149)
bones/50/rotation = Quaternion(-0.673125, 0.673125, 0.216569, 0.216569)
bones/51/rotation = Quaternion(0.571749, 0.289073, 0.528343, 0.55713)
bones/52/position = Vector3(0.400248, 0.476923, 0.663685)
bones/52/rotation = Quaternion(0.705863, -0.705863, 0.0419184, 0.0419184)
bones/54/position = Vector3(-0.0264368, 0.98365, 1.64975)
bones/54/rotation = Quaternion(0.689464, -0.69564, -0.15697, -0.126826)
bones/55/rotation = Quaternion(0.791507, -0.0739132, -0.233341, 0.560006)

[node name="FlyingAnt2" parent="FlyingAnt/FlyingAnt_Bones/Skeleton3D" index="0"]
material_overlay = ExtResource("13_yt1ap")
instance_shader_parameters/alpha = 0.0
instance_shader_parameters/grow = 0.01

[node name="EffectsAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e5ogj")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_ekv5h")
anim_player = NodePath("../FlyingAnt/AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_e0dah")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("animation_tree")]
script = ExtResource("11_c7hah")
animation_tree = NodePath("../AnimationTree")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("BoxShape3D_xlrsy")

[node name="PainSounds" type="Node3D" parent="."]
script = ExtResource("12_oa1e8")

[node name="Pain1" type="AudioStreamPlayer3D" parent="PainSounds"]
stream = ExtResource("13_i27vf")

[node name="Pain2" type="AudioStreamPlayer3D" parent="PainSounds"]
stream = ExtResource("14_px3qh")

[node name="Pain3" type="AudioStreamPlayer3D" parent="PainSounds"]
stream = ExtResource("15_33mwq")

[node name="Pain4" type="AudioStreamPlayer3D" parent="PainSounds"]
stream = ExtResource("16_pbpli")

[node name="Pain5" type="AudioStreamPlayer3D" parent="PainSounds"]
stream = ExtResource("17_c1b6o")

[node name="Pain6" type="AudioStreamPlayer3D" parent="PainSounds"]
stream = ExtResource("18_nptns")

[node name="DeathSounds" type="Node3D" parent="."]
script = ExtResource("12_oa1e8")

[node name="Death1" type="AudioStreamPlayer3D" parent="DeathSounds"]
stream = ExtResource("19_2n7pg")

[node name="Death2" type="AudioStreamPlayer3D" parent="DeathSounds"]
stream = ExtResource("20_a2gku")

[node name="FlySound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("21_exxww")
attenuation_model = 1
autoplay = true
max_distance = 100.0

[connection signal="attack" from="AttackingBehaviour" to="." method="_on_attacking_behaviour_attack"]
[connection signal="current_changed" from="HealthBehaviour" to="EnemyHPBar/HPBar" method="set_current_hp"]
[connection signal="damaged" from="HealthBehaviour" to="EnemyHPBar/HPBar" method="damaged"]
[connection signal="healed" from="HealthBehaviour" to="EnemyHPBar/HPBar" method="healed"]
[connection signal="max_changed" from="HealthBehaviour" to="EnemyHPBar/HPBar" method="set_max_hp"]
[connection signal="no_health" from="HealthBehaviour" to="." method="_on_health_behaviour_no_health"]
[connection signal="damaged" from="HurtArea" to="." method="_on_hurt_area_damaged"]

[editable path="EnemyHPBar"]
[editable path="FlyingAnt"]
