[gd_scene load_steps=44 format=3 uid="uid://be8v1c686rjqf"]

[ext_resource type="Script" path="res://src/characters/Enemies/RangedEnemy.gd" id="1_nwbmc"]
[ext_resource type="PackedScene" uid="uid://bow024vtgyl7c" path="res://src/characters/Enemies/EnemyBullet.tscn" id="2_igqmj"]
[ext_resource type="Script" path="res://src/characters/behaviours/AccelerationBehaviour.gd" id="3_orm7m"]
[ext_resource type="Script" path="res://src/characters/behaviours/AttackingBehaviour.gd" id="4_qttoi"]
[ext_resource type="Script" path="res://src/characters/behaviours/ShootingProjectileBehaviour.gd" id="5_i42qq"]
[ext_resource type="Script" path="res://src/characters/behaviours/HealthBehaviour.gd" id="7_goap5"]
[ext_resource type="Script" path="res://src/characters/hithurtboxes/HurtBox.gd" id="8_scyix"]
[ext_resource type="Script" path="res://src/characters/behaviours/AnimationStateMachineBehaviour.gd" id="11_c7hah"]
[ext_resource type="PackedScene" uid="uid://bolc1i5nyc26f" path="res://assets/gltf/FlyingAnt.gltf" id="12_jxhl3"]
[ext_resource type="PackedScene" uid="uid://c2lu4g4enrlv7" path="res://src/camera/EnemyHPBar.tscn" id="12_o5moy"]
[ext_resource type="Script" path="res://src/characters/sid/Sound/Steps.gd" id="12_oa1e8"]
[ext_resource type="AudioStream" uid="uid://cy2gffbhnauvk" path="res://assets/audio/enemies/pain/Pain1.wav" id="13_i27vf"]
[ext_resource type="Material" uid="uid://co7rtkg6tjvqu" path="res://assets/materials/enemy_hurt_material.tres" id="13_yt1ap"]
[ext_resource type="AudioStream" uid="uid://b0kji0gy6pa2h" path="res://assets/audio/enemies/pain/Pain2.wav" id="14_px3qh"]
[ext_resource type="AudioStream" uid="uid://djd5lah8m68wb" path="res://assets/audio/enemies/pain/Pain3.wav" id="15_33mwq"]
[ext_resource type="AudioStream" uid="uid://coqnolvvx3vfl" path="res://assets/audio/enemies/pain/Pain4.wav" id="16_pbpli"]
[ext_resource type="AudioStream" uid="uid://r6fxwmwr2tcs" path="res://assets/audio/enemies/pain/Pain5.wav" id="17_c1b6o"]
[ext_resource type="AudioStream" uid="uid://dvnh8uy72i46h" path="res://assets/audio/enemies/pain/Pain6.wav" id="18_nptns"]
[ext_resource type="AudioStream" uid="uid://dhfbg8hbgde0n" path="res://assets/audio/enemies/death/Death1.wav" id="19_2n7pg"]
[ext_resource type="AudioStream" uid="uid://cky7axpfqxkp3" path="res://assets/audio/enemies/death/Death2.wav" id="20_a2gku"]
[ext_resource type="AudioStream" uid="uid://ct0xf52ijimlg" path="res://assets/audio/enemies/EnemyFly.wav" id="21_exxww"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5mc3i"]
radius = 0.4
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tvguf"]
height = 1.6

[sub_resource type="SphereShape3D" id="SphereShape3D_mfp4h"]
radius = 11.9566

[sub_resource type="Animation" id="Animation_ltqx3"]
resource_name = "Die"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlyingAnt/FlyingAnt_Bones/Skeleton3D/FlyingAnt2:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_rrqmo"]
resource_name = "Hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlyingAnt/FlyingAnt_Bones/Skeleton3D/FlyingAnt2:instance_shader_parameters/alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlyingAnt/FlyingAnt_Bones/Skeleton3D/FlyingAnt2:instance_shader_parameters/grow")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.1, 0.01]
}

[sub_resource type="Animation" id="Animation_hardf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlyingAnt/FlyingAnt_Bones/Skeleton3D/FlyingAnt2:instance_shader_parameters/alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlyingAnt/FlyingAnt_Bones/Skeleton3D/FlyingAnt2:instance_shader_parameters/grow")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.01]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FlyingAnt/FlyingAnt_Bones/Skeleton3D/FlyingAnt2:transparency")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sjdrk"]
_data = {
"Die": SubResource("Animation_ltqx3"),
"Hurt": SubResource("Animation_rrqmo"),
"RESET": SubResource("Animation_hardf")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sf8ih"]
animation = &"Die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u751d"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_41qpq"]
animation = &"Move"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q8t5k"]
animation = &"Shoot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eobo3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ukte2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ndp5y"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qgaqw"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_24gqt"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_idq6t"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w1iik"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ea01f"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_lc5g4"]
states/Die/node = SubResource("AnimationNodeAnimation_sf8ih")
states/Die/position = Vector2(670, 145)
states/Idle/node = SubResource("AnimationNodeAnimation_u751d")
states/Idle/position = Vector2(368, 94)
states/Move/node = SubResource("AnimationNodeAnimation_41qpq")
states/Move/position = Vector2(427, 257)
states/Shoot/node = SubResource("AnimationNodeAnimation_q8t5k")
states/Shoot/position = Vector2(535, 32)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_eobo3"), "Idle", "Shoot", SubResource("AnimationNodeStateMachineTransition_ukte2"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_ndp5y"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_qgaqw"), "Shoot", "Idle", SubResource("AnimationNodeStateMachineTransition_24gqt"), "Shoot", "Die", SubResource("AnimationNodeStateMachineTransition_idq6t"), "Move", "Die", SubResource("AnimationNodeStateMachineTransition_w1iik"), "Idle", "Die", SubResource("AnimationNodeStateMachineTransition_ea01f")]
graph_offset = Vector2(-40, -90)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_sq4j5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7qtox"]
size = Vector3(0.1, 0.1, 0.1)

[node name="RangedEnemy" type="CharacterBody3D" groups=["Enemies"]]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_nwbmc")
bullet_scene = ExtResource("2_igqmj")
mass = 2.0

[node name="AccelerationBehaviour" type="Node" parent="."]
script = ExtResource("3_orm7m")
acceleration_magnitude = 15.0
turn_speed = 2.0
accelerate_forward = true

[node name="AttackingBehaviour" type="Node" parent="."]
script = ExtResource("4_qttoi")
attack_wait_time = 1.5

[node name="ShootingProjectileBehaviour" type="Node" parent="." node_paths=PackedStringArray("spawn_point")]
script = ExtResource("5_i42qq")
ProjectileScene = ExtResource("2_igqmj")
spawn_point = NodePath("../BulletSpawnPoint")

[node name="HealthBehaviour" type="Node" parent="."]
script = ExtResource("7_goap5")
max_health = 30

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.00612, 0.103913)
shape = SubResource("CapsuleShape3D_5mc3i")

[node name="HurtArea" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("8_scyix")

[node name="HurtAreaCollision" type="CollisionShape3D" parent="HurtArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.894088, 0.119677)
shape = SubResource("CapsuleShape3D_tvguf")

[node name="BulletSpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.33322, -0.585797)

[node name="EnemyHPBar" parent="." instance=ExtResource("12_o5moy")]

[node name="IdleTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.127391, 0, -2.22611)

[node name="AlertRange" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="AlertRange"]
shape = SubResource("SphereShape3D_mfp4h")

[node name="FlyingAnt" parent="." instance=ExtResource("12_jxhl3")]
transform = Transform3D(-0.4, 0, -6.03983e-08, 0, 0.4, 0, 6.03983e-08, 0, -0.4, 0, 0, 0)

[node name="Skeleton3D" parent="FlyingAnt/FlyingAnt_Bones" index="0"]
bones/1/position = Vector3(-0.352915, 0.207582, 1.52675)
bones/1/rotation = Quaternion(0.673125, 0.673125, 0.216569, -0.216569)
bones/2/rotation = Quaternion(0.571749, -0.289073, -0.528343, 0.55713)
bones/3/position = Vector3(-0.39174, 0.476923, 0.645981)
bones/3/rotation = Quaternion(0.705863, 0.705863, -0.0419184, 0.0419184)
bones/5/position = Vector3(0.0264368, 0.98365, 1.64975)
bones/5/rotation = Quaternion(0.689464, 0.69564, 0.15697, -0.126826)
bones/6/rotation = Quaternion(0.791507, 0.0739132, 0.233341, 0.560006)
bones/7/position = Vector3(6.86852e-13, -2.94158e-08, 3.07747)
bones/7/rotation = Quaternion(2.659e-07, 0.989255, 0.146199, -6.1666e-07)
bones/8/position = Vector3(-4.67069e-08, -0.513677, 0.0558799)
bones/8/rotation = Quaternion(0.97053, 0.0648666, 0.0351983, 0.229401)
bones/9/position = Vector3(-4.50255e-07, 1.06908, 0.333168)
bones/9/rotation = Quaternion(0.558781, -1.09592e-07, 2.10117e-07, 0.829315)
bones/11/position = Vector3(0.127877, 0.0195563, -0.296587)
bones/11/rotation = Quaternion(0.249013, 0.586362, -0.77075, -0.010799)
bones/12/rotation = Quaternion(-0.0124795, -0.164717, -0.042761, 0.985334)
bones/13/rotation = Quaternion(-0.402786, 0.134461, 0.101029, 0.899709)
bones/14/rotation = Quaternion(-0.19181, 0.039019, -0.0543708, 0.979148)
bones/15/rotation = Quaternion(-0.173868, 0.0642165, 0.00264876, 0.982669)
bones/16/rotation = Quaternion(-0.0405366, -0.0891574, 0.130414, 0.98661)
bones/17/position = Vector3(-0.127877, 0.0195561, -0.296587)
bones/17/rotation = Quaternion(-0.249012, 0.586362, -0.77075, 0.0107996)
bones/18/rotation = Quaternion(-0.0124794, 0.164717, 0.042761, 0.985334)
bones/19/rotation = Quaternion(-0.402786, -0.134461, -0.101029, 0.899709)
bones/20/rotation = Quaternion(-0.19181, -0.0390191, 0.0543708, 0.979148)
bones/21/rotation = Quaternion(-0.173868, -0.0642165, -0.00264876, 0.98267)
bones/22/rotation = Quaternion(0.296809, 0.607957, 0.510712, 0.530534)
bones/23/rotation = Quaternion(0.453, -0.102844, 0.122719, 0.877014)
bones/24/rotation = Quaternion(0.837354, -0.105741, -0.0822872, -0.529987)
bones/25/rotation = Quaternion(-0.0789763, -0.0292007, -0.00210456, 0.996447)
bones/26/rotation = Quaternion(0.526305, 0.329565, 0.367538, 0.692319)
bones/27/rotation = Quaternion(0.498656, -0.0453002, 0.0954967, 0.860331)
bones/28/rotation = Quaternion(0.58134, -0.127566, -0.0168457, -0.803422)
bones/29/rotation = Quaternion(-0.0208498, 0.0639549, 0.051774, 0.996391)
bones/30/rotation = Quaternion(0.743728, 0.336891, 0.130065, 0.562544)
bones/31/rotation = Quaternion(0.573919, -0.0535886, 0.136552, 0.805666)
bones/32/rotation = Quaternion(0.884422, -0.0783973, -0.0922207, -0.450719)
bones/33/rotation = Quaternion(-0.309361, -0.0308674, 0.0336151, 0.949849)
bones/34/rotation = Quaternion(-0.314141, 0.597239, 0.509547, -0.533838)
bones/35/rotation = Quaternion(0.439593, 0.107365, -0.128309, 0.882478)
bones/36/rotation = Quaternion(0.796335, 0.126945, 0.0774344, -0.586294)
bones/37/rotation = Quaternion(-0.0610876, 0.0282568, -0.00177824, 0.997731)
bones/38/rotation = Quaternion(0.526306, -0.329566, -0.367537, 0.692319)
bones/39/rotation = Quaternion(0.498657, 0.0453001, -0.0954968, 0.860331)
bones/40/rotation = Quaternion(0.58134, 0.127566, 0.0168458, -0.803422)
bones/41/rotation = Quaternion(-0.0208504, -0.0639549, -0.051774, 0.996391)
bones/42/rotation = Quaternion(0.743728, -0.336892, -0.130064, 0.562543)
bones/43/rotation = Quaternion(0.573919, 0.0535887, -0.136553, 0.805666)
bones/44/rotation = Quaternion(0.884422, 0.0783973, 0.0922207, -0.450719)
bones/45/rotation = Quaternion(-0.309361, 0.0308674, -0.0336151, 0.949849)
bones/46/position = Vector3(0.383188, 0.257456, -0.273919)
bones/46/rotation = Quaternion(0.885456, 0.436799, 0.150858, -0.0491427)
bones/47/position = Vector3(-0.383187, 0.257456, -0.27392)
bones/47/rotation = Quaternion(0.885456, -0.436799, -0.150857, -0.0491433)
bones/48/rotation = Quaternion(0.795827, 0.577078, 0.182921, 0.0133908)
bones/49/rotation = Quaternion(0.795828, -0.577078, -0.18292, 0.0133901)
bones/50/position = Vector3(0.352915, 0.207582, 1.52675)
bones/50/rotation = Quaternion(-0.673125, 0.673125, 0.216569, 0.216569)
bones/51/rotation = Quaternion(0.571749, 0.289073, 0.528343, 0.55713)
bones/52/position = Vector3(0.39174, 0.476923, 0.645981)
bones/52/rotation = Quaternion(0.705863, -0.705863, 0.0419184, 0.0419184)
bones/54/position = Vector3(0.0167421, 0.98365, 1.47632)
bones/54/rotation = Quaternion(0.653679, -0.707047, -0.269637, -0.00916478)
bones/55/rotation = Quaternion(0.791507, -0.0739132, -0.233341, 0.560006)

[node name="FlyingAnt2" parent="FlyingAnt/FlyingAnt_Bones/Skeleton3D" index="0"]
material_overlay = ExtResource("13_yt1ap")
instance_shader_parameters/alpha = 0.0
instance_shader_parameters/grow = 0.01

[node name="EffectsAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sjdrk")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_lc5g4")
anim_player = NodePath("../FlyingAnt/AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_sq4j5")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("animation_tree")]
script = ExtResource("11_c7hah")
animation_tree = NodePath("../AnimationTree")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("BoxShape3D_7qtox")

[node name="PainSounds" type="Node3D" parent="."]
script = ExtResource("12_oa1e8")

[node name="Pain1" type="AudioStreamPlayer3D" parent="PainSounds"]
stream = ExtResource("13_i27vf")

[node name="Pain2" type="AudioStreamPlayer3D" parent="PainSounds"]
stream = ExtResource("14_px3qh")

[node name="Pain3" type="AudioStreamPlayer3D" parent="PainSounds"]
stream = ExtResource("15_33mwq")

[node name="Pain4" type="AudioStreamPlayer3D" parent="PainSounds"]
stream = ExtResource("16_pbpli")

[node name="Pain5" type="AudioStreamPlayer3D" parent="PainSounds"]
stream = ExtResource("17_c1b6o")

[node name="Pain6" type="AudioStreamPlayer3D" parent="PainSounds"]
stream = ExtResource("18_nptns")

[node name="DeathSounds" type="Node3D" parent="."]
script = ExtResource("12_oa1e8")

[node name="Death1" type="AudioStreamPlayer3D" parent="DeathSounds"]
stream = ExtResource("19_2n7pg")

[node name="Death2" type="AudioStreamPlayer3D" parent="DeathSounds"]
stream = ExtResource("20_a2gku")

[node name="FlySound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("21_exxww")
attenuation_model = 1
autoplay = true
max_distance = 100.0

[connection signal="attack" from="AttackingBehaviour" to="." method="_on_attacking_behaviour_attack"]
[connection signal="current_changed" from="HealthBehaviour" to="EnemyHPBar/HPBar" method="set_current_hp"]
[connection signal="damaged" from="HealthBehaviour" to="EnemyHPBar/HPBar" method="damaged"]
[connection signal="healed" from="HealthBehaviour" to="EnemyHPBar/HPBar" method="healed"]
[connection signal="max_changed" from="HealthBehaviour" to="EnemyHPBar/HPBar" method="set_max_hp"]
[connection signal="no_health" from="HealthBehaviour" to="." method="_on_health_behaviour_no_health"]
[connection signal="damaged" from="HurtArea" to="." method="_on_hurt_area_damaged"]

[editable path="EnemyHPBar"]
[editable path="FlyingAnt"]
