[gd_scene load_steps=6 format=3 uid="uid://c2ulr63w8i7fl"]

[ext_resource type="Script" path="res://src/characters/projectiles/ProjectileExplosion.gd" id="1_if2sh"]
[ext_resource type="Material" uid="uid://cj12r74evhm1i" path="res://assets/materials/PlayerProjectile_particles.tres" id="2_kn7q1"]

[sub_resource type="SphereMesh" id="SphereMesh_nwocl"]
material = ExtResource("2_kn7q1")
radius = 0.1
height = 0.2
radial_segments = 6
rings = 6

[sub_resource type="Curve" id="Curve_x1ey0"]
_data = [Vector2(0, 1), 0.0, 0.690082, 0, 0, Vector2(1, 0.290909), -4.22129, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ut2oe"]
offsets = PackedFloat32Array(0, 0.704255, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="PlayerProjectileExplosion" type="Node3D"]
script = ExtResource("1_if2sh")

[node name="Particles" type="CPUParticles3D" parent="."]
emitting = false
amount = 10
lifetime = 0.6
one_shot = true
explosiveness = 0.9
randomness = 0.1
fixed_fps = 30
mesh = SubResource("SphereMesh_nwocl")
direction = Vector3(0, 1, 0)
spread = 90.0
gravity = Vector3(0, -8, 0)
initial_velocity_max = 5.0
angular_velocity_max = 10.0
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_x1ey0")
color_ramp = SubResource("Gradient_ut2oe")
