[gd_scene load_steps=7 format=3 uid="uid://ugahxfhixjgf"]

[ext_resource type="PackedScene" uid="uid://dgfgyxgiu6l52" path="res://src/characters/projectiles/DefaultProjectile.tscn" id="1_wfdic"]
[ext_resource type="PackedScene" uid="uid://bmpkcfgwip320" path="res://src/characters/projectiles/PlayerProjectileExplosion.tscn" id="2_it8a4"]
[ext_resource type="Script" path="res://src/characters/hithurtboxes/effects/KnockbackEffect.gd" id="3_1jiud"]
[ext_resource type="Material" uid="uid://dc028kkveat7g" path="res://assets/materials/PlayerProjectile.tres" id="3_uikgq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dg3kn"]
radius = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_u7d76"]
radius = 0.2

[node name="Projectile" instance=ExtResource("1_wfdic")]
ExplosionScene = ExtResource("2_it8a4")

[node name="Hitbox" parent="." index="0"]
collision_layer = 4
collision_mask = 24

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.830034, 0)
shape = SubResource("CylinderShape3D_dg3kn")

[node name="KnockbackEffect" type="Node3D" parent="Hitbox" index="1"]
script = ExtResource("3_1jiud")
strength = 20.0

[node name="CSGSphere3D" type="CSGSphere3D" parent="." index="1"]
material_override = ExtResource("3_uikgq")
radius = 0.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="TerrainColliderArea" index="0"]
shape = SubResource("SphereShape3D_u7d76")

[connection signal="impacted" from="Hitbox" to="." method="impacted"]
