[gd_scene load_steps=7 format=2]

[ext_resource path="res://camera/CameraPivot.gd" type="Script" id=1]
[ext_resource path="res://assets/terrain-from-blender/Aterrain.gltf" type="PackedScene" id=2]
[ext_resource path="res://scenes/Capybara.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/terrain-from-blender/Tee Trunk-shrinked.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/terrain-from-blender/Rock.gltf" type="PackedScene" id=5]

[sub_resource type="Environment" id=4]
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.5
ambient_light_sky_contribution = 0.5
ssao_enabled = true

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="CameraPivot" type="Node3D" parent="."]
script = ExtResource( 1 )

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D( 0.707107, 0.353553, -0.612373, 0, 0.866026, 0.499999, 0.707107, -0.353553, 0.612373, -4.7649, 3.95255, 4.7649 )
projection = 1
current = true
size = 4.0

[node name="Capybara" parent="." instance=ExtResource( 3 )]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 17.5854, -5.22249e-07 )
shadow_enabled = true

[node name="Aterrain" parent="." instance=ExtResource( 2 )]

[node name="Rock" parent="." instance=ExtResource( 5 )]
transform = Transform3D( 0.163357, 0, 1.18883, 0, 1.2, 0, -1.18883, 0, 0.163357, 2.90394, 0.420963, -2 )

[node name="Rock2" parent="." instance=ExtResource( 5 )]
transform = Transform3D( 0.0975643, 0, 0.710025, 0.706743, 0.0688293, -0.0971134, -0.0681885, 0.713384, 0.00936977, -2.27989, 0.803432, 3.23841 )

[node name="Rock3" parent="." instance=ExtResource( 5 )]
transform = Transform3D( -0.0936654, -0.147067, 1.27197, -0.55195, -1.14616, -0.173165, 1.15538, -0.55947, 0.0203931, -3.23465, 1.16888, -2.4377 )

[node name="Tee Trunk-shrinked" parent="." instance=ExtResource( 4 )]
transform = Transform3D( 0.163357, 0, 1.18883, 0, 1.2, 0, -1.18883, 0, 0.163357, 1.61767, -0.1128, 0 )
